# Test code for the vmware_content_library_info.
# Copyright: (c) 2019, Pavan Bidkar <pbidkar@vmware.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true
    setup_datastore: true
    setup_content_library: true

# Get List of Content Libraries
- name: Get List of Content Libraries
  vmware_content_library_info:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    validate_certs: false
  register: content_library_info

- debug: var=content_library_info
- set_fact: content_library="{{ content_library_info['content_libs'][0] }}"

# Get Details of content library
- name: Get facts about Content Library
  vmware_content_library_info:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    library_id: '{{ content_library }}'
    validate_certs: false
  register: content_lib_info

- name: Check Content Library details
  assert:
    that:
      - '{{ content_lib_info.content_lib_details[0].library_id == content_library }}'
