# Test code for the vmware_tag_info.
# Copyright: (c) 2020, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- &tag_info
  name: Get info about tag
  vmware_tag_info:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    validate_certs: false
  register: tag_info

- <<: *tag_info
  name: Get info about tag in check mode
  check_mode: true

- name: Check if facts exists
  assert:
    that:
    - tag_info['tag_facts'] is defined
    - tag_info['tag_info'] is defined
