# Test code for the vmware_host_iscsi module.
# Copyright: (c) 2020, sky-joker <sky.jokerxx@gmail.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- name: enable iSCSI of ESXi with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    state: enabled
  check_mode: true
  register: enable_iscsi_check_mode_result

- assert:
    that:
      - enable_iscsi_check_mode_result.changed is sameas true

- name: enable iSCSI of ESXi
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    state: enabled
  register: enable_iscsi_result

- assert:
    that:
      - enable_iscsi_result.changed is sameas true
      - enable_iscsi_result.iscsi_properties.iscsi_enabled is sameas true

- name: enable iSCSI of ESXi (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    state: enabled
  register: enable_iscsi_idempotency_check_result

- assert:
    that:
      - enable_iscsi_idempotency_check_result.changed is sameas false

- name: Gather iSCSI info
  community.vmware.vmware_host_iscsi_info:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
  register: gather_iscsi_info

- name: Set an iqn variable for an iSCSI name changing test
  set_fact:
    iqn: "iqn.1998-01.com.vmware:{{ hostname }}-012345"

- name: Update a name for iSCSI of ESXi with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      iscsi_name: "{{ iqn }}"
      vmhba_name: "{{ vmhba_name }}"
    state: present
  check_mode: true
  register: update_iscsi_name_check_mode_result

- assert:
    that:
      - update_iscsi_name_check_mode_result.changed is sameas true

- name: Update a name for iSCSI of ESXi
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      iscsi_name: "{{ iqn }}"
      vmhba_name: "{{ vmhba_name }}"
    state: present
  register: update_iscsi_name_result

- assert:
    that:
      - update_iscsi_name_result.changed is sameas true
      - update_iscsi_name_result.iscsi_properties.iscsi_name == iqn

- name: Update a name for iSCSI of ESXi (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      iscsi_name: "{{ iqn }}"
      vmhba_name: "{{ vmhba_name }}"
    state: present
  register: update_iscsi_name_idempotency_check_result

- assert:
    that:
      - update_iscsi_name_idempotency_check_result.changed is sameas false

- name: Update an alias for iSCSI of ESXi with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
    state: present
  check_mode: true
  register: update_alias_check_mode_result

- assert:
    that:
      - update_alias_check_mode_result.changed is sameas true

- name: Update an alias for iSCSI of ESXi
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
    state: present
  register: update_alias_result

- assert:
    that:
      - update_alias_result.changed is sameas true
      - update_alias_result.iscsi_properties.iscsi_alias == 'example'

- name: Update an alias for iSCSI of ESXi (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
    state: present
  register: update_alias_idempotency_check_result

- assert:
    that:
      - update_alias_idempotency_check_result.changed is sameas false

- name: Update CHAP authentication for iSCSI of ESXi with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      authentication:
        chap_auth_enabled: true
        chap_authentication_type: chapPreferred
        chap_name: chap_name
        chap_secret: chap_secret
      vmhba_name: "{{ vmhba_name }}"
    state: present
  check_mode: true
  register: update_chap_authentication_check_mode_result

- assert:
    that:
      - update_chap_authentication_check_mode_result.changed is sameas true

- name: Update CHAP authentication for iSCSI of ESXi
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      authentication:
        chap_auth_enabled: true
        chap_authentication_type: chapPreferred
        chap_name: chap_name
        chap_secret: chap_secret
      vmhba_name: "{{ vmhba_name }}"
    state: present
  register: update_chap_authentication_result

- assert:
    that:
      - update_chap_authentication_result.changed is sameas true
      - update_chap_authentication_result.iscsi_properties.iscsi_authentication_properties.chapAuthEnabled is sameas true
      - update_chap_authentication_result.iscsi_properties.iscsi_authentication_properties.chapAuthenticationType == 'chapPreferred'
      - update_chap_authentication_result.iscsi_properties.iscsi_authentication_properties.chapName == 'chap_name'

- name: Update CHAP authentication for iSCSI of ESXi (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      authentication:
        chap_auth_enabled: true
        chap_authentication_type: chapPreferred
        chap_name: chap_name
        chap_secret: chap_secret
      vmhba_name: "{{ vmhba_name }}"
    state: present
  register: update_chap_authentication_idempotency_check_result

- assert:
    that:
      - update_chap_authentication_idempotency_check_result.changed is sameas false

- name: Update Mutual-CHAP authentication for iSCSI of ESXi with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      authentication:
        chap_auth_enabled: true
        chap_authentication_type: chapRequired
        chap_name: chap_name
        chap_secret: chap_secret
        mutual_chap_authentication_type: chapRequired
        mutual_chap_name: mutual_chap_name
        mutual_chap_secret: mutual_chap_secret
      vmhba_name: "{{ vmhba_name }}"
    state: present
  check_mode: true
  register: update_mutual_chap_authentication_check_mode_result

- assert:
    that:
      - update_mutual_chap_authentication_check_mode_result.changed is sameas true

- name: Update Mutual-CHAP authentication for iSCSI of ESXi
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      authentication:
        chap_auth_enabled: true
        chap_authentication_type: chapRequired
        chap_name: chap_name
        chap_secret: chap_secret
        mutual_chap_authentication_type: chapRequired
        mutual_chap_name: mutual_chap_name
        mutual_chap_secret: mutual_chap_secret
      vmhba_name: "{{ vmhba_name }}"
    state: present
  register: update_mutual_chap_authentication_result

- assert:
    that:
      - update_mutual_chap_authentication_result.changed is sameas true
      - update_mutual_chap_authentication_result.iscsi_properties.iscsi_authentication_properties.chapAuthEnabled is sameas true
      - update_mutual_chap_authentication_result.iscsi_properties.iscsi_authentication_properties.chapAuthenticationType == 'chapRequired'
      - update_mutual_chap_authentication_result.iscsi_properties.iscsi_authentication_properties.chapName == 'chap_name'
      - update_mutual_chap_authentication_result.iscsi_properties.iscsi_authentication_properties.mutualChapAuthenticationType == 'chapRequired'
      - update_mutual_chap_authentication_result.iscsi_properties.iscsi_authentication_properties.mutualChapName == 'mutual_chap_name'

- name: Update Mutual-CHAP authentication for iSCSI of ESXi (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      authentication:
        chap_auth_enabled: true
        chap_authentication_type: chapRequired
        chap_name: chap_name
        chap_secret: chap_secret
        mutual_chap_authentication_type: chapRequired
        mutual_chap_name: mutual_chap_name
        mutual_chap_secret: mutual_chap_secret
      vmhba_name: "{{ vmhba_name }}"
    state: present
  register: update_mutual_chap_authentication_idempotency_checkresult

- assert:
    that:
      - update_mutual_chap_authentication_idempotency_checkresult.changed is sameas false

- name: Update a port bind for iSCSI of ESXi with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
    state: present
  check_mode: true
  register: update_port_bind_check_mode_result

- assert:
    that:
      - update_port_bind_check_mode_result.changed is sameas true

- name: Update a port bind for iSCSI of ESXi
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
    state: present
  register: update_port_bind_result

- assert:
    that:
      - update_port_bind_result.changed is sameas true
      - update_port_bind_result.iscsi_properties.port_bind.0 == 'vmk0'

- name: Update a port bind for iSCSI of ESXi (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
    state: present
  register: update_port_bind_idempotency_check_result

- assert:
    that:
      - update_port_bind_idempotency_check_result.changed is sameas false

- name: Add a dynamic target to iSCSI config of ESXi with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      send_target:
        address: 100.64.0.1
    state: present
  check_mode: true
  register: add_dynamic_target_check_mode_result

- assert:
    that:
      - add_dynamic_target_check_mode_result.changed is sameas true

- name: Add a dynamic target to iSCSI config of ESXi
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      send_target:
        address: 100.64.0.1
    state: present
  register: add_dynamic_target_result

- assert:
    that:
      - add_dynamic_target_result.changed is sameas true
      - add_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.address == '100.64.0.1'
      - add_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.port == 3260

- name: Add a dynamic target to iSCSI config of ESXi (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      send_target:
        address: 100.64.0.1
    state: present
  register: add_dynamic_target_idempotency_check_result

- assert:
    that:
      - add_dynamic_target_idempotency_check_result.changed is sameas false

- name: Update CHAP authenticatoin of a dynamic target  with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      send_target:
        address: 100.64.0.1
        authentication:
          chap_auth_enabled: true
          chap_authentication_type: chapPreferred
          chap_inherited: false
          chap_name: chap_name
          chap_secret: chap_secret
    state: present
  check_mode: true
  register: update_chap_authentication_dynamic_target_check_mode_result

- assert:
    that:
      - update_chap_authentication_dynamic_target_check_mode_result.changed is sameas true

- name: Update CHAP authenticatoin of a dynamic target
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      send_target:
        address: 100.64.0.1
        authentication:
          chap_auth_enabled: true
          chap_authentication_type: chapPreferred
          chap_inherited: false
          chap_name: chap_name
          chap_secret: chap_secret
    state: present
  register: update_chap_authentication_dynamic_target_result

- assert:
    that:
      - update_chap_authentication_dynamic_target_result.changed is sameas true
      - update_chap_authentication_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.address == '100.64.0.1'
      - update_chap_authentication_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.port == 3260
      - update_chap_authentication_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.authenticationProperties.chapAuthEnabled is sameas true
      - update_chap_authentication_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.authenticationProperties.chapAuthenticationType == 'chapPreferred'
      - update_chap_authentication_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.authenticationProperties.chapInherited is sameas false
      - update_chap_authentication_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.authenticationProperties.chapName == 'chap_name'

- name: Update CHAP authenticatoin of a dynamic target (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      send_target:
        address: 100.64.0.1
        authentication:
          chap_auth_enabled: true
          chap_authentication_type: chapPreferred
          chap_inherited: false
          chap_name: chap_name
          chap_secret: chap_secret
    state: present
  register: update_chap_authentication_dynamic_target_idempotency_check_result

- assert:
    that:
      - update_chap_authentication_dynamic_target_idempotency_check_result.changed is sameas false

- name: Update Mutual-CHAP authenticatoin of a dynamic target  with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      send_target:
        address: 100.64.0.1
        authentication:
          chap_auth_enabled: true
          chap_authentication_type: chapPreferred
          chap_inherited: false
          chap_name: chap_name
          chap_secret: chap_secret
          mutual_chap_authentication_type: chapRequired
          mutual_chap_inherited: false
          mutual_chap_name: mutual_chap_name
          mutual_chap_secret: mutual_chap_secret
    state: present
  check_mode: true
  register: update_mutual_chap_authentication_dynamic_target_check_mode_result

- assert:
    that:
      - update_chap_authentication_dynamic_target_check_mode_result.changed is sameas true

- name: Update Mutual-CHAP authenticatoin of a dynamic target
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      send_target:
        address: 100.64.0.1
        authentication:
          chap_auth_enabled: true
          chap_authentication_type: chapRequired
          chap_inherited: false
          chap_name: chap_name
          chap_secret: chap_secret
          mutual_chap_authentication_type: chapRequired
          mutual_chap_inherited: false
          mutual_chap_name: mutual_chap_name
          mutual_chap_secret: mutual_chap_secret
    state: present
  register: update_mutual_chap_authentication_dynamic_target_result

- assert:
    that:
      - update_mutual_chap_authentication_dynamic_target_result.changed is sameas true
      - update_mutual_chap_authentication_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.address == '100.64.0.1'
      - update_mutual_chap_authentication_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.port == 3260
      - update_mutual_chap_authentication_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.authenticationProperties.chapAuthEnabled is sameas true
      - update_mutual_chap_authentication_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.authenticationProperties.chapAuthenticationType == 'chapRequired'
      - update_mutual_chap_authentication_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.authenticationProperties.chapInherited is sameas false
      - update_mutual_chap_authentication_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.authenticationProperties.chapName == 'chap_name'
      - update_mutual_chap_authentication_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.authenticationProperties.mutualChapAuthenticationType == 'chapRequired'
      - update_mutual_chap_authentication_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.authenticationProperties.mutualChapInherited is sameas false
      - update_mutual_chap_authentication_dynamic_target_result.iscsi_properties.iscsi_send_targets.0.authenticationProperties.mutualChapName == 'mutual_chap_name'

- name: Update Mutual-CHAP authenticatoin of a dynamic target (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      send_target:
        address: 100.64.0.1
        authentication:
          chap_auth_enabled: true
          chap_authentication_type: chapRequired
          chap_inherited: false
          chap_name: chap_name
          chap_secret: chap_secret
          mutual_chap_authentication_type: chapRequired
          mutual_chap_inherited: false
          mutual_chap_name: mutual_chap_name
          mutual_chap_secret: mutual_chap_secret
    state: present
  register: update_mutual_mutual_chap_authentication_dynamic_target_idempotency_check_result

- assert:
    that:
      - update_mutual_mutual_chap_authentication_dynamic_target_idempotency_check_result.changed is sameas false

- name: Add a static target to iSCSI config of ESXi with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      static_target:
        iscsi_name: iqn.2011-08.com.xxxxxxx:as6104t-8c3e9d.target001
        address: 100.64.0.2
    state: present
  check_mode: true
  register: add_static_target_check_mode_result

- assert:
    that:
      - add_static_target_check_mode_result.changed is sameas true

- name: Add a static target to iSCSI config of ESXi
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      static_target:
        iscsi_name: iqn.2011-08.com.xxxxxxx:as6104t-8c3e9d.target001
        address: 100.64.0.2
    state: present
  register: add_static_target_result

- assert:
    that:
      - add_static_target_result.changed is sameas true

- assert:
    that:
      - add_static_target_result.changed is sameas true
      - add_static_target_result.iscsi_properties.iscsi_static_targets.0.address == '100.64.0.2'
      - add_static_target_result.iscsi_properties.iscsi_static_targets.0.port == 3260

- name: Add a static target to iSCSI config of ESXi (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      static_target:
        iscsi_name: iqn.2011-08.com.xxxxxxx:as6104t-8c3e9d.target001
        address: 100.64.0.2
    state: present
  register: add_static_target_idempotency_check_result

- assert:
    that:
      - add_static_target_idempotency_check_result.changed is sameas false

- name: Update CHAP authenticatoin of a static target  with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      static_target:
        iscsi_name: iqn.2011-08.com.xxxxxxx:as6104t-8c3e9d.target001
        address: 100.64.0.2
        authentication:
          chap_auth_enabled: true
          chap_authentication_type: chapPreferred
          chap_inherited: false
          chap_name: chap_name
          chap_secret: chap_secret
    state: present
  check_mode: true
  register: update_chap_authentication_static_target_check_mode_result

- assert:
    that:
      - update_chap_authentication_static_target_check_mode_result.changed is sameas true

- name: Update CHAP authenticatoin of a static target
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      static_target:
        iscsi_name: iqn.2011-08.com.xxxxxxx:as6104t-8c3e9d.target001
        address: 100.64.0.2
        authentication:
          chap_auth_enabled: true
          chap_authentication_type: chapPreferred
          chap_inherited: false
          chap_name: chap_name
          chap_secret: chap_secret
    state: present
  register: update_chap_authentication_static_target_result

- assert:
    that:
      - update_chap_authentication_static_target_result.changed is sameas true
      - update_chap_authentication_static_target_result.iscsi_properties.iscsi_static_targets.0.address == '100.64.0.2'
      - update_chap_authentication_static_target_result.iscsi_properties.iscsi_static_targets.0.port == 3260
      - update_chap_authentication_static_target_result.iscsi_properties.iscsi_static_targets.0.authenticationProperties.chapAuthEnabled is sameas true
      - update_chap_authentication_static_target_result.iscsi_properties.iscsi_static_targets.0.authenticationProperties.chapAuthenticationType == 'chapPreferred'
      - update_chap_authentication_static_target_result.iscsi_properties.iscsi_static_targets.0.authenticationProperties.chapInherited is sameas false
      - update_chap_authentication_static_target_result.iscsi_properties.iscsi_static_targets.0.authenticationProperties.chapName == 'chap_name'

- name: Update CHAP authenticatoin of a static target (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      static_target:
        iscsi_name: iqn.2011-08.com.xxxxxxx:as6104t-8c3e9d.target001
        address: 100.64.0.2
        authentication:
          chap_auth_enabled: true
          chap_authentication_type: chapPreferred
          chap_inherited: false
          chap_name: chap_name
          chap_secret: chap_secret
    state: present
  register: update_chap_authentication_static_target_idempotency_check_result

- assert:
    that:
      - update_chap_authentication_static_target_idempotency_check_result.changed is sameas false

- name: Update Mutual-CHAP authenticatoin of a static target  with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      static_target:
        iscsi_name: iqn.2011-08.com.xxxxxxx:as6104t-8c3e9d.target001
        address: 100.64.0.2
        authentication:
          chap_auth_enabled: true
          chap_authentication_type: chapRequired
          chap_inherited: false
          chap_name: chap_name
          chap_secret: chap_secret
          mutual_chap_authentication_type: chapRequired
          mutual_chap_inherited: false
          mutual_chap_name: mutual_chap_name
          mutual_chap_secret: mutual_chap_secret
    state: present
  check_mode: true
  register: update_mutual_chap_authentication_static_target_check_mode_result

- assert:
    that:
      - update_mutual_chap_authentication_static_target_check_mode_result.changed is sameas true

- name: Update Mutual-CHAP authenticatoin of a static target
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      static_target:
        iscsi_name: iqn.2011-08.com.xxxxxxx:as6104t-8c3e9d.target001
        address: 100.64.0.2
        authentication:
          chap_auth_enabled: true
          chap_authentication_type: chapRequired
          chap_inherited: false
          chap_name: chap_name
          chap_secret: chap_secret
          mutual_chap_authentication_type: chapRequired
          mutual_chap_inherited: false
          mutual_chap_name: mutual_chap_name
          mutual_chap_secret: mutual_chap_secret
    state: present
  register: update_mutual_chap_authentication_static_target_result

- assert:
    that:
      - update_mutual_chap_authentication_static_target_result.changed is sameas true
      - update_mutual_chap_authentication_static_target_result.iscsi_properties.iscsi_static_targets.0.address == '100.64.0.2'
      - update_mutual_chap_authentication_static_target_result.iscsi_properties.iscsi_static_targets.0.port == 3260
      - update_mutual_chap_authentication_static_target_result.iscsi_properties.iscsi_static_targets.0.authenticationProperties.chapAuthEnabled is sameas true
      - update_mutual_chap_authentication_static_target_result.iscsi_properties.iscsi_static_targets.0.authenticationProperties.chapAuthenticationType == 'chapRequired'
      - update_mutual_chap_authentication_static_target_result.iscsi_properties.iscsi_static_targets.0.authenticationProperties.chapInherited is sameas false
      - update_mutual_chap_authentication_static_target_result.iscsi_properties.iscsi_static_targets.0.authenticationProperties.chapName == 'chap_name'
      - update_mutual_chap_authentication_static_target_result.iscsi_properties.iscsi_static_targets.0.authenticationProperties.mutualChapAuthenticationType == 'chapRequired'
      - update_mutual_chap_authentication_static_target_result.iscsi_properties.iscsi_static_targets.0.authenticationProperties.mutualChapInherited is sameas false
      - update_mutual_chap_authentication_static_target_result.iscsi_properties.iscsi_static_targets.0.authenticationProperties.mutualChapName == 'mutual_chap_name'

- name: Update Mutual-CHAP authenticatoin of a static target (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      static_target:
        iscsi_name: iqn.2011-08.com.xxxxxxx:as6104t-8c3e9d.target001
        address: 100.64.0.2
        authentication:
          chap_auth_enabled: true
          chap_authentication_type: chapRequired
          chap_inherited: false
          chap_name: chap_name
          chap_secret: chap_secret
          mutual_chap_authentication_type: chapRequired
          mutual_chap_inherited: false
          mutual_chap_name: mutual_chap_name
          mutual_chap_secret: mutual_chap_secret
    state: present
  register: update_mutual_mutual_chap_authentication_static_target_idempotency_check_result

- assert:
    that:
      - update_mutual_mutual_chap_authentication_static_target_idempotency_check_result.changed is sameas false

- name: Update an alias to blank for iSCSI of ESXi with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: ''
      vmhba_name: "{{ vmhba_name }}"
    state: present
  check_mode: true
  register: update_alias_blank_check_mode_result

- assert:
    that:
      - update_alias_blank_check_mode_result.changed is sameas true

- name: Update an alias to blank for iSCSI of ESXi
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: ''
      vmhba_name: "{{ vmhba_name }}"
    state: present
  register: update_alias_blank_result

- assert:
    that:
      - update_alias_blank_result.changed is sameas true
      - update_alias_blank_result.iscsi_properties.iscsi_alias == ''

- name: Update an alias to blank for iSCSI of ESXi (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: ''
      vmhba_name: "{{ vmhba_name }}"
    state: present
  register: update_alias_blank_idempotency_check_result

- assert:
    that:
      - update_alias_blank_idempotency_check_result.changed is sameas false

- name: Remove a port bind for iSCSI of ESXi with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
    state: absent
  check_mode: true
  register: remove_port_bind_check_mode_result

- assert:
    that:
      - remove_port_bind_check_mode_result.changed is sameas true

- name: Remove a port bind for iSCSI of ESXi
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
    state: absent
  register: remove_port_bind_result

- assert:
    that:
      - remove_port_bind_result.changed is sameas true
      - remove_port_bind_result.iscsi_properties.port_bind | length == 0

- name: Remove a port bind for iSCSI of ESXi (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
    state: absent
  register: remove_port_bind_idempotency_check_result

- assert:
    that:
      - remove_port_bind_idempotency_check_result.changed is sameas false

- name: Remove a dynamic target from iSCSI config of ESXi with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      vmhba_name: "{{ vmhba_name }}"
      send_target:
        address: 100.64.0.1
    state: absent
  check_mode: true
  register: remove_dynamic_target_check_mode_result

- assert:
    that:
      - remove_dynamic_target_check_mode_result.changed is sameas true

- name: Remove a dynamic target from iSCSI config of ESXi
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      vmhba_name: "{{ vmhba_name }}"
      send_target:
        address: 100.64.0.1
    state: absent
  register: remove_dynamic_target_result

- assert:
    that:
      - remove_dynamic_target_result.changed is sameas true
      - remove_dynamic_target_result.iscsi_properties.iscsi_send_targets | length == 0

- name: Remove a dynamic target from iSCSI config of ESXi (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      vmhba_name: "{{ vmhba_name }}"
      send_target:
        address: 100.64.0.1
    state: absent
  register: remove_dynamic_target_idempotency_check_result

- assert:
    that:
      - remove_dynamic_target_idempotency_check_result.changed is sameas false

- name: Remove a static target from iSCSI config of ESXi with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      vmhba_name: "{{ vmhba_name }}"
      static_target:
        iscsi_name: iqn.2011-08.com.xxxxxxx:as6104t-8c3e9d.target001
        address: 100.64.0.2
    state: absent
  check_mode: true
  register: remove_dynamic_static_check_mode_result

- assert:
    that:
      - remove_dynamic_target_check_mode_result.changed is sameas true

- name: Remove a static target from iSCSI config of ESXi
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      vmhba_name: "{{ vmhba_name }}"
      static_target:
        iscsi_name: iqn.2011-08.com.xxxxxxx:as6104t-8c3e9d.target001
        address: 100.64.0.2
    state: absent
  register: remove_static_target_result

- assert:
    that:
      - remove_static_target_result.changed is sameas true
      - remove_static_target_result.iscsi_properties.iscsi_static_targets | length == 0

- name: Remove a dynamic target from iSCSI config of ESXi (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      vmhba_name: "{{ vmhba_name }}"
      send_target:
        address: 100.64.0.1
    state: absent
  register: remove_static_target_idempotency_check_result

- assert:
    that:
      - remove_dynamic_target_idempotency_check_result.changed is sameas false

- name: disable iSCSI of ESXi with check_mode
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    state: disabled
  check_mode: true
  register: disable_iscsi_check_mode_result

- assert:
    that:
      - disable_iscsi_check_mode_result.changed is sameas true

- name: disable iSCSI of ESXi
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    state: disabled
  register: disable_iscsi_result

- assert:
    that:
      - disable_iscsi_result.changed is sameas true
      - disable_iscsi_result.iscsi_properties.iscsi_enabled is sameas false

- name: disable iSCSI of ESXi (idempotency check)
  community.vmware.vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    state: disabled
  register: disable_iscsi_idempotency_check_result

- assert:
    that:
      - disable_iscsi_idempotency_check_result.changed is sameas false
