# Test code for the vmware_host_iscsi module.
# Copyright: (c) 2020, sky-joker <sky.jokerxx@gmail.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true

- name: prepare of integration test for iSCSI - connect to vCenter
  block:
    - name: Enable iSCSI
      community.vmware.vmware_host_iscsi:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        esxi_hostname: "{{ esxi1 }}"
        state: enabled
      register: create_iscsi_device_result

    - name: Set iSCSI hba name to vmhba_name variable
      set_fact:
        vmhba_name: "{{ create_iscsi_device_result.iscsi_properties.vmhba_name }}"

    - name: Disable iSCSI
      community.vmware.vmware_host_iscsi:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        esxi_hostname: "{{ esxi1 }}"
        state: disabled
      register: prepare_iscsi_disabled_result

    - assert:
        that:
          - prepare_iscsi_disabled_result.changed is sameas true

- name: vmware_host_iscsi module test - connect to vCenter
  include_tasks: iscsi_module_test_tasks.yml
  vars:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"

- name: vmware_host_iscsi module test - connect to ESXi
  include_tasks: iscsi_module_test_tasks.yml
  vars:
    hostname: "{{ esxi1 }}"
    username: "{{ esxi_user }}"
    password: "{{ esxi_password }}"
