# Test code for the vmware_host_ntp module.
# Copyright: (c) 2018, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true

- name: Add NTP server to a host
  community.vmware.vmware_host_ntp:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: '{{ esxi1 }}'
    state: present
    ntp_servers:
      - 192.0.2.1
    validate_certs: false
  register: present

- name: Make sure that NTP setting has been changed
  assert:
    that:
      - present.changed is sameas true

- name: Add another NTP server to a host
  community.vmware.vmware_host_ntp:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: '{{ esxi1 }}'
    state: present
    ntp_servers:
      - 198.51.100.1
    validate_certs: false
  register: present

- name: Make sure that NTP setting has been changed
  assert:
    that:
      - present.changed is sameas true

- name: Remove NTP server from a host
  community.vmware.vmware_host_ntp:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: '{{ esxi1 }}'
    state: absent
    ntp_servers:
      - 198.51.100.1
    validate_certs: false
  register: absent_one

- name: Make sure that NTP setting has been changed
  assert:
    that:
      - absent_one.changed is sameas true

- name: Add more NTP servers to a host
  community.vmware.vmware_host_ntp:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: '{{ esxi1 }}'
    state: present
    ntp_servers:
      - 203.0.113.1
      - 192.0.2.2
      - 198.51.100.2
    validate_certs: false
  register: present

- name: Make sure that NTP setting has been changed
  assert:
    that:
      - present.changed is sameas true

- name: Remove all NTP servers from a host
  community.vmware.vmware_host_ntp:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: '{{ esxi1 }}'
    state: absent
    ntp_servers:
      - 192.0.2.1
      - 203.0.113.1
      - 192.0.2.2
      - 198.51.100.2
    validate_certs: false
  register: absent_all

- name: Make sure that NTP setting has been changed
  assert:
    that:
      - absent_all.changed is sameas true

- name: Configure NTP servers for a host
  community.vmware.vmware_host_ntp:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: '{{ esxi1 }}'
    ntp_servers:
      - 192.0.2.1
      - 198.51.100.1
      - 203.0.113.1
    validate_certs: false
  register: ntp_servers

- name: Make sure that NTP setting has been changed
  assert:
    that:
      - ntp_servers.changed is sameas true

- name: Configure NTP servers for a host
  community.vmware.vmware_host_ntp:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: '{{ esxi1 }}'
    ntp_servers:
      - 192.0.2.2
      - 198.51.100.2
      - 203.0.113.2
    verbose: true
    validate_certs: false
  register: ntp_servers

- name: Make sure that NTP setting has been changed
  assert:
    that:
      - ntp_servers.changed is sameas true

- name: Add NTP server to a host in check mode
  community.vmware.vmware_host_ntp:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: '{{ esxi1 }}'
    state: present
    ntp_servers:
      - 192.0.2.1
    validate_certs: false
  register: present
  check_mode: true

- name: Make sure that NTP setting has been changed
  assert:
    that:
      - present.changed is sameas true

- name: Remove NTP server to a host in check mode
  community.vmware.vmware_host_ntp:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: '{{ esxi1 }}'
    state: absent
    ntp_servers:
      - 192.0.2.1
    validate_certs: false
  register: present
  check_mode: true

- name: Make sure that NTP setting hasn't been changed
  assert:
    that:
      - present.changed is sameas false

- name: Configure NTP servers for a host in check mode
  community.vmware.vmware_host_ntp:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: '{{ esxi1 }}'
    ntp_servers:
      - 192.0.2.1
      - 198.51.100.1
      - 203.0.113.1
    validate_certs: false
  register: ntp_servers
  check_mode: true

- name: Make sure that NTP setting will be changed
  assert:
    that:
      - ntp_servers.changed is sameas true

# https://github.com/ansible-collections/community.vmware/pull/588
- name: The integration tests when ESXi disconnected
  block:
    - name: Disconnect ESXi
      community.vmware.vmware_host:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        datacenter: "{{ dc1 }}"
        cluster: "{{ ccr1 }}"
        esxi_hostname: '{{ esxi1 }}'
        state: disconnected
      register: disconnect_esxi_result

    - name: Make sure if ESXi host disconnected
      assert:
        that:
          - disconnect_esxi_result.changed is sameas true

    - name: Add NTP server to disconnected ESXi with check_mode
      community.vmware.vmware_host_ntp:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        esxi_hostname: '{{ esxi1 }}'
        state: present
        ntp_servers:
          - 192.0.2.1
      check_mode: true
      register: add_ntp_server_disconnected_esxi_check_mode_result

    - name: Make sure if the changed doesn't occur
      assert:
        that:
          - add_ntp_server_disconnected_esxi_check_mode_result.changed is sameas false

    - name: Add NTP server to disconnected ESXi
      community.vmware.vmware_host_ntp:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        esxi_hostname: '{{ esxi1 }}'
        state: present
        ntp_servers:
          - 192.0.2.1
      register: add_ntp_server_disconnected_esxi_result

    - name: Make sure if the changed doesn't occur
      assert:
        that:
          - add_ntp_server_disconnected_esxi_result.changed is sameas false

    - name: Reconnect ESXi
      community.vmware.vmware_host:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        datacenter: "{{ dc1 }}"
        cluster: "{{ ccr1 }}"
        esxi_hostname: '{{ esxi1 }}'
        state: reconnect
      register: reconnect_esxi_result

    - name: Make sure if ESXi host reconnected
      assert:
        that:
          - reconnect_esxi_result.changed is sameas true
