# Test code for the vmware_dvswitch_info module.
# Copyright: (c) 2020, sky-joker <sky.jokerxx@gmail.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_datacenter: true

- name: add distributed vSwitch
  vmware_dvswitch:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    datacenter_name: "{{ dc1 }}"
    switch_name: "{{ dvswitch1 }}"
    mtu: 9000
    uplink_quantity: 2
    discovery_proto: lldp
    discovery_operation: both
    state: present
  register: add_distributed_vswitch_result

- assert:
    that:
      - add_distributed_vswitch_result.changed

- name: get list of info about dvswitches - check_mode is enabled
  vmware_dvswitch_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    switch_name: "{{ dvswitch1 }}"
  check_mode: true
  register: info_dvswitches_result

- debug: var=info_dvswitches_result

- assert:
    that:
      - info_dvswitches_result.distributed_virtual_switches.0.configure.folder is defined
      - info_dvswitches_result.distributed_virtual_switches.0.configure.hosts is defined
      - info_dvswitches_result.distributed_virtual_switches.0.configure.settings is defined

- name: get list of info about all dvswitches
  vmware_dvswitch_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
  register: info_dvswitches_result

- debug: var=info_dvswitches_result

- assert:
    that:
      - info_dvswitches_result.distributed_virtual_switches | length == 1
      - info_dvswitches_result.distributed_virtual_switches.0.configure.folder is defined
      - info_dvswitches_result.distributed_virtual_switches.0.configure.hosts is defined
      - info_dvswitches_result.distributed_virtual_switches.0.configure.settings is defined

- name: get list of info about dvswitches
  vmware_dvswitch_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    switch_name: "{{ dvswitch1 }}"
  register: info_dvswitches_result

- debug: var=info_dvswitches_result

- assert:
    that:
      - info_dvswitches_result.distributed_virtual_switches.0.configure.folder is defined
      - info_dvswitches_result.distributed_virtual_switches.0.configure.hosts is defined
      - info_dvswitches_result.distributed_virtual_switches.0.configure.settings is defined

- name: get list of info about dvswitches - add folder param
  vmware_dvswitch_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    folder: "{{ dc1 }}/network"
    switch_name: "{{ dvswitch1 }}"
  register: info_dvswitches_result

- debug: var=info_dvswitches_result

- assert:
    that:
      - info_dvswitches_result.distributed_virtual_switches.0.configure.folder is defined
      - info_dvswitches_result.distributed_virtual_switches.0.configure.hosts is defined
      - info_dvswitches_result.distributed_virtual_switches.0.configure.settings is defined

- name: get list of info about one dvswitches with properties specify
  vmware_dvswitch_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    switch_name: "{{ dvswitch1 }}"
    schema: vsphere
    properties:
      - name
  register: info_dvswitches_with_properties_result

- debug: var=info_dvswitches_with_properties_result

- assert:
    that:
      - info_dvswitches_with_properties_result.distributed_virtual_switches.0.name is defined
      - info_dvswitches_with_properties_result.distributed_virtual_switches.0.name == dvswitch1

- name: get list of info about one dvswitches with properties specify - add folder param
  vmware_dvswitch_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    folder: "{{ dc1 }}/network"
    switch_name: "{{ dvswitch1 }}"
    schema: vsphere
    properties:
      - name
  register: info_dvswitches_with_properties_result

- debug: var=info_dvswitches_with_properties_result

- assert:
    that:
      - info_dvswitches_with_properties_result.distributed_virtual_switches.0.name is defined

- name: get list of info about dvswitches with multiple properties specify
  vmware_dvswitch_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    switch_name: "{{ dvswitch1 }}"
    schema: vsphere
    properties:
      - name
      - summary.numPorts
      - config.maxMtu
  register: info_dvswitches_with_properties_result

- debug: var=info_dvswitches_with_properties_result

- assert:
    that:
      - info_dvswitches_with_properties_result.distributed_virtual_switches.0.name is defined
      - info_dvswitches_with_properties_result.distributed_virtual_switches.0.summary.numPorts is defined
      - info_dvswitches_with_properties_result.distributed_virtual_switches.0.config.maxMtu is defined

- name: get list of info about dvswitches with multiple properties specify - add folder param
  vmware_dvswitch_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    folder: "{{ dc1 }}/network"
    switch_name: "{{ dvswitch1 }}"
    schema: vsphere
    properties:
      - name
      - summary.numPorts
      - config.maxMtu
  register: info_dvswitches_with_properties_result

- debug: var=info_dvswitches_with_properties_result

- assert:
    that:
      - info_dvswitches_with_properties_result.distributed_virtual_switches.0.name is defined
      - info_dvswitches_with_properties_result.distributed_virtual_switches.0.summary.numPorts is defined
      - info_dvswitches_with_properties_result.distributed_virtual_switches.0.config.maxMtu is defined

- name: delete distributed vSwitch
  vmware_dvswitch:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    datacenter_name: "{{ dc1 }}"
    switch_name: "{{ dvswitch1 }}"
    state: absent
  register: delete_distributed_vswitch_result

- assert:
    that:
      - delete_distributed_vswitch_result.changed

- name: get list of info about all dvswitches
  vmware_dvswitch_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
  register: info_dvswitches_result

- assert:
    that:
      - info_dvswitches_result.distributed_virtual_switches | length == 0

- name: get list of when not exist the dvswitch
  vmware_dvswitch_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    switch_name: "not_exist_the_dvswitch"
  register: info_dvswitches_result

- assert:
    that:
      - info_dvswitches_result.distributed_virtual_switches | length == 0
