10  cd bocaiansible/
   11  pip3.12 install ansible_core-2.18.0rc2.tar.gz
   12  yum install python3.12
   13  pip3.12 install ansible_core-2.18.0rc2.tar.gz
   14  python3 --version
   15  python3.12 install pip
   16  python3.12 install pip3
   17  yum remove python3
   18  python3 --version
   19  pip3.12 inistall ansible_core-2.18.0rc2.tar.gz
   20  pip3 --version
   21  yum install python3.12-pip
   22  yum install --downloadonly --downloaddir=/root/bocaiansible/  python3.12-pip
   23  ls
   24  yum remove python3.12-pip
   25  yum install --downloadonly --downloaddir=/root/bocaiansible/  python3.12-pip
   26  yum install python3.12-pip
   27  pip3.12 install ansible_core-2.18.0rc2.tar.gz
   28  wget https://files.pythonhosted.org/packages/31/80/3a54838c3fb461f6fec263ebf3a3a41771bd05190238de3486aae8540c36/jinja2-3.1.4-py3-none-any.whl.metadata
   29  ls
   30  ks
   31  ls
   32  wget https://files.pythonhosted.org/packages/b9/2b/614b4752f2e127db5cc206abc23a8c19678e92b23c3db30fc86ab731d3bd/PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
   33  wget https://files.pythonhosted.org/packages/ac/25/e715fa0bc24ac2114ed69da33adf451a38abb6f3f24ec207908112e9ba53/cryptography-43.0.3-cp39-abi3-manylinux_2_28_x86_64.whl.metadata
   34  wget https://files.pythonhosted.org/packages/88/ef/eb23f262cca3c0c4eb7ab1933c3b1f03d021f2c48f54763065b6f0e321be/packaging-24.2-py3-none-any.whl.metadata
   35  wget https://files.pythonhosted.org/packages/d2/fc/e9ccf0521607bcd244aa0b3fbd574f71b65e9ce6a112c83af988bbbe2e23/resolvelib-1.0.1-py2.py3-none-any.whl.metadata
   36  wget https://files.pythonhosted.org/packages/f3/f0/89e7aadfb3749d0f52234a0c8c7867877876e0a20b60e2188e9850794c17/MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
   37  wget https://files.pythonhosted.org/packages/b2/d5/da47df7004cb17e4955df6a43d14b3b4ae77737dff8bf7f8f333196717bf/cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
   38  wget https://files.pythonhosted.org/packages/13/a3/a812df4e2dd5696d1f351d58b8fe16a405b234ad2886a0dab9183fb78109/pycparser-2.22-py3-none-any.whl.metadata
   39  ls
   40  pip3.12 uninstall ansible_core-2.18.0rc2.tar.gz
   41  ansible --version
   42  echo 'export PATH=$PATH:/usr/local/bin' >> ~/.bashrc
   43  ansible --version
   44  um removansible
   45  yum remove ansible
   46  yum remove ansible-core
   47  nmtui
   48  systemctl restart NetworkManager
   49  ip a
   50  ping google.com
   51  systemctl restart NetworkManager
   52  ping google.com
   53  systemctl restart NetworkManager
   54  nmtui
   55  systemctl restart NetworkManager
   56  journalctl -xe
   57  nmtui
   58  reboot
   59  ping google.com
   60  cd /root/bocaiansible/
   61  pip3 intall cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   62  pip3.12 intall cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   63  pip3.12 install cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   64  pip3 remove ansible_core-2.18.0rc2.tar.gz
   65  pip3 unistall  ansible_core-2.18.0rc2.tar.gz
   66  pip3 uninstall  ansible_core-2.18.0rc2.tar.gz
   67  python3.12 -m pip uninstall ansible_core-2.18.0rc2.tar.gz
   68  ls
   69  history
   70  ls | grep pyvmomi
   71  pip3.12 install pyvmomi-8.0.3.0.1.tar.gz
   72  pip3 install setuptools
   73  pip3.12 install pyvmomi-8.0.3.0.1.tar.gz
   74  setuptools --version
   75  which setuptools
   76  pip3.12 install pyvmomi
   77  ls
   78  pip3 install --upgrade pyvmomi-8.0.3.0.1.tar.gz
   79  pip3 install pyvmomi-8.0.3.0.1.tar.gz
   80  ls
   81  pip3.12 install setuptools-75.3.0-py3-none-any.whl
   82  pip3 install pyvmomi-8.0.3.0.1.tar.gz
   83  setuptools --version
   84  pip3.12 install pyvmomi-8.0.3.0.1.tar.gz
   85  tar -xvzf pyvmomi-8.0.3.0.1.tar.gz
   86  cd pyvmomi-8.0.3.0.1/
   87  ls
   88  python3.12 -m pip install .
   89  cd ..
   90  ls
   91  pip3.12 install setuptools-40.8.0-py2.py3-none-any.whl
   92  pip3.12 uninstall setuptools-75.3.0-py3-none-any.whl
   93  pip3.12 install setuptools-40.8.0-py2.py3-none-any.whl
   94  pip3.12 install pyvmomi-8.0.3.0.1.tar.gz
   95  reboot
   96  pip3.12 install pyvmomi-8.0.3.0.1.tar.gz
   97  cd /root/bocaiansible/
   98  pip3.12 install pyvmomi-8.0.3.0.1.tar.gz
   99  python3 -m pip install --no-index pyvmomi-8.0.3.0.1.tar.gz
  100  python3 -m pip install setuptools-40.8.0-py2.py3-none-any.whl pyvmomi-8.0.3.0.1.tar.gz
  101  python3 -m pip install --find-links=/root/bocaiansible/ pyvmomi-8.0.3.0.1.tar.gz
  102  python3 -m pip install vsphere-automation-sdk-python-master.zip
  103  python3 -m pip install vsphere-automation-sdk-python-master.zip --find-link=/root/bocaiansible/
  104  python3 -m pip install --find-links=/root/bocaiansible/ pyvmomi-8.0.3.0.1.tar.gz
  105  python3 -m pip install vsphere-automation-sdk-python-master.zip --find-link=/root/bocaiansible/
  106  ls
  107  python3 -m pip install vsphere-automation-sdk-python-master.zip --find-link=/root/bocaiansible/
  108  ls
  109  python3 -m pip install lxml-4.3.0-cp37-cp37m-manylinux1_x86_64.whl
  110  python3 -m pip install vsphere-automation-sdk-python-master.zip --find-link=/root/bocaiansible/
  111  ls
  112  pip3.12 install lxml-4.3.0.tar.gz
  113  python3 -m pip install lxml-4.3.0.tar.gz --find-link=/root/bocaiansible/
  114  yum install lxml
  115  nmtui
  116  systemctl restart NetworkManager
  117  ping google.com
  118  yum install lxml
  119  python3.12 install vsphere-automation-sdk-python-master.zip
  120  python3 -m pip install vsphere-automation-sdk-python-master.zip
  121  wget https://files.pythonhosted.org/packages/0a/6e/94537acfb5b8f18235d13186d247bca478fea5e87d224644e0fe907df976/lxml-5.3.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata
  122  wget https://files.pythonhosted.org/packages/82/68/4e162c5a27e61f57fcccb76d85de03fd5c0b70732005222c1e0609a8f7b8/vmware_vapi_runtime-2.52.0-py3-none-any.whl.metadata
  123  wget https://files.pythonhosted.org/packages/bb/9c/70878502a1ca09900a986c2509edb8fee16e89b0f8d1d1238d940d1d95b4/vmware_vcenter-8.0.3.0-py3-none-any.whl.metadata
  124  wget https://files.pythonhosted.org/packages/2e/66/dac81fdf1dc918e10232c62409d98234ad2d1aa3909880f3bc7819afaf3e/vmware_vapi_common_client-2.52.0-py3-none-any.whl.metadata
  125  wget https://files.pythonhosted.org/packages/d9/dd/e0aa7ebef5168c75b772eda64978c597a9129b46be17779054652a7999e4/pyOpenSSL-24.2.1-py3-none-any.whl.metadata
  126  wget https://files.pythonhosted.org/packages/f9/9b/335f9764261e915ed497fcdeb11df5dfd6f7bf257d4a6a2a686d80da4d54/requests-2.32.3-py3-none-any.whl.metadata
  127  wget https://files.pythonhosted.org/packages/16/92/92a76dc2ff3a12e69ba94e7e05168d37d0345fa08c87e1fe24d0c2a42223/charset_normalizer-3.4.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  128  wget https://files.pythonhosted.org/packages/76/c6/c88e154df9c4e1a2a66ccf0005a88dfb2650c1dffb6f5ce603dfbd452ce3/idna-3.10-py3-none-any.whl.metadata
  129  wget https://files.pythonhosted.org/packages/ce/d9/5f4c13cecde62396b0d3fe530a50ccea91e7dfc1ccf0e09c228841bb5ba8/urllib3-2.2.3-py3-none-any.whl.metadata
  130  wget https://files.pythonhosted.org/packages/12/90/3c9ff0512038035f59d279fddeb79f5f1eccd8859f06d6163c58798b9487/certifi-2024.8.30-py3-none-any.whl.metadata
  131  nmtui
  132  systemctl restart NetworkManer
  133  systemctl restart NetworkManager
  134  ping google.com
  135  nmtui
  136  systemctl restart NetworkManager
  137  ping google.com
  138  nmtui
  139  systemctl restart NetworkManager
  140  ping google.com
  141  nmtui
  142  reboot
  143  ping google.com
  144  cd /root/bocaiansible/
  145  python3 -m pip install --find-link=/root/bocaiansible/ vsphere-automation-sdk-python-master.zip
  146  python3 -m pip install lxml-5.3.0-pp310-pypy310_pp73-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
  147  history
  148  python3 -m pip install lxml-5.3.0-pp310-pypy310_pp73-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
  149  python3 -m pip install --find-link=/root/bocaiansible/ vsphere-automation-sdk-python-master.zip
  150  ping 8.8.8.8
  151  sudo yum install -y gcc libxml2-devel libxslt-devel python3-devel
  152  sudo yum install --downloadonly --downloaddir=/root/bocaiansible/ gcc libxml2-devel libxslt-devel python3-devel
  153  sudo yum install --downloadonly --downloaddir=/root/bocaiansible/ gcc libxml2-devel libxslt-devel python3.12-devel
  154  sudo yum install gcc libxml2-devel libxslt-devel python3.12-devel
  155  python3 -m pip install --find-link=/root/bocaiansible/ vsphere-automation-sdk-python-master.zip
  156  python3 -m pip uninstall  vsphere-automation-sdk-python-master.zip
  157  python3 -m pip install community-vmware-5.1.0.tar.gz
  158  ansible-galaxy collection community-vmware-5.1.0.tar.gz
  159  ansible-galaxy collection install community-vmware-5.1.0.tar.gz
  160  ansible --version
  161  cd /etc/anaconda/
  162  cd ..
  163  ls
  164  which ansible
  165  history
  166  history | grep echo
  167  echo 'export PATH=$PATH:/usr/local/bin/ >> ~/.bashrc
  168  echo 'export PATH=$PATH:/usr/local/bin/' >> ~/.bashrc
  169  source ~/.bashrc
  170  cd ansi
  171  cd ..
  172  ansible --version
  173  cd /usr/local/bin/ansible
  174  vi /usr/local/bin/ansible
  175  cd /usr/local/bin/
  176  ls
  177  mkdir /etc/ansible
  178  cd /etc/ansible/
  179  ssh-keygen -t
  180  ssh-keygen
  181  ssh-copy-id root@192.168.0.110
  182  vi hosts
  183  ansible all -m ping
  184  ls
  185  mv vmware_vm_inventory.vmware.yml vmware_vm_inventory.vmware.yml.bk1
  186  ansible all -m ping
  187  vi hosts
  188  ansible -i host -m ping
  189  ansible -i hosts -m ping
  190  ansible all -m ping
  191  vi ansible.cfg
  192  ansible all -m ping
  193  cd /root/bocaiansible/
  194  ping google.com
  195  python3 -m pip install community-vmware-5.1.0.tar.gz
  196  cd /etc/ansible/
  197  ls
  198  cat requirements.yml
  199  cd /root/bocaiansible/
  200  ls
  201  python3 -m pip install community-vmware-5.1.0.tar.gz
  202  ansible-galaxy collection list
  203  ansible-galaxy collection community-vmware-5.1.0.tar.gz
  204  ansible-galaxy collection install community-vmware-5.1.0.tar.gz
  205  tar -xvzf community-vmware-5.1.0.tar.gz
  206  ls
  207  ansible-galaxy collection install ./community-vmware-5.1.0.tar.gz
  208  git clone https://github.com/ansible-collections/community.vmware.git
  209  yum install git
  210  ansible-galaxy collection install ./community-vmware-5.1.0.tar.gz
  211  ansible-galaxy collection install ./community-vmware-5.1.0.tar.gzansible-galaxy collection install
  212  ansible-galaxy collection install ./community-vmware-5.1.0.tar.gz
  213  ansible-galaxy collection install community-vmware-5.1.0.tar.gz
  214  ansible-galaxy collection install ~/
  215  pwd
  216  ls
  217  ansible-galaxy collection install /root/bocaiansible/community-vmware-5.1.0.tar.gz -p collections/
  218  ansible-galaxy collection install ~/root/bocaiansible/community-vmware-5.1.0.tar.gz -p collections/
  219  ansible-galaxy collection install ~/root/bocaiansible/community-vmware-5.1.0.tar.gz \ -p collections/
  220  ansible-galaxy collection install ~/bocaiansible/community-vmware-5.1.0.tar.gz \ -p collections/
  221  ansible-galaxy collection install ~/bocaiansible/community-vmware-5.1.0.tar.gz
  222  ansible-galaxy collection install ~/bocaiansible/community-vmware-5.1.0.tar.gz \ -p collections/
  223  ansible-galaxy collection install ~/bocaiansible/community-vmware-5.1.0.tar.gz \-p collections/
  224  ansible-galaxy collection install ~/bocaiansible/community-vmware-5.1.0.tar.gz   -p collections/
  225  ansible-galaxy collection install ~/bocaiansible/community-vmware-5.1.0.tar.gz   -p collections/
  226  ansible-galaxy collection install ~/Downloads/community-kubernetes-1.2.0.tar.gz   -p collections/
  227  ansible-galaxy collection install ~/Downloads/community-kubernetes-1.2.0.tar.gz \  -p collections/
  228  ansible-galaxy collection install ~/bocaiansible/community-vmware-5.1.0.tar.gz \  -p collections/
  229  ansible-galaxy collection install ~/bocaiansible/community-vmware-5.1.0.tar.gz
  230  ansible-galaxy collection install ~/bocaiansible/community-vmware-5.1.0.tar.gz --force
  231  ansible-galaxy collection install ~/bocaiansible/community-vmware-5.1.0.tar.gz \  -p collections/
  232   mkdir collections
  233  mkdir collections
  234  cd collections/
  235  ls
  236  cat ansible_collections/
  237  cd ansible_collections/
  238  ls
  239  cd ..
  240  rm -rf ansible_collections/
  241  cd ..
  242  ansible-galaxy collection install ~/bocaiansible/community-vmware-5.1.0.tar.gz \  -p collections/
  243  ansible-galaxy collection install ~/bocaiansible/community-vmware-5.1.0.tar.gz -p ~/bocaiansible/collections/
  244  ansible-galaxy collection install ~/bocaiansible/community-vmware-5.1.0.tar.gz \  -p ~/bocaiansible/collections/
  245  ansible-galaxy collection install ~/bocaiansible/community-vmware-5.1.0.tar.gz --force
  246  ansible-galaxy collection install community.vmware-main.zip
  247  tar -cvzf community.vmware-main.tar.gz community.vmware-main
  248  ls
  249  ansible-galaxy collection install community.vmware-main.tar.gz
  250  cat requirements.txt
  251  cd ./collections/
  252  ls
  253  cd ..
  254  ls
  255  cat requirements.txt
  256  vi requirements.txt
  257  ansible-galaxy install -r requirements.yml
  258  mv requirements.txt requirements.yml
  259  ansible-galaxy install -r requirements.yml
  260  vi requirements.yml
  261  ansible-galaxy install -r requirements.yml
  262  ansible-galaxy collection install -r requirements.yml
  263  ansible-galaxy collection install -r requirements.yml
  264  history
