# Test code for the vmware_guest_maintenancemode module.
# Copyright: (c) 2017, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true


- name: Enter maintenance mode
  vmware_maintenancemode:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    state: present
    esxi_hostname: '{{ esxi1 }}'
    validate_certs: false
  register: test_result_0001

- debug: var=test_result_0001

- name: assert that changes were made
  assert:
    that:
      - test_result_0001 is changed

- name: Enter maintenance mode again
  vmware_maintenancemode:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    state: present
    esxi_hostname: '{{ esxi1 }}'
    validate_certs: false
  register: test_result_0002

- debug: var=test_result_0002

- name: assert that no changes were made
  assert:
    that:
      - not (test_result_0002 is changed)

- name: Exit maintenance mode
  vmware_maintenancemode:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    state: absent
    esxi_hostname: '{{ esxi1 }}'
    validate_certs: false
  register: test_result_0003

- debug: var=test_result_0003

- name: assert that changes were made
  assert:
    that:
      - test_result_0003 is changed

- name: Exit maintenance mode again
  vmware_maintenancemode:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    state: absent
    esxi_hostname: '{{ esxi1 }}'
    validate_certs: false
  register: test_result_0004

- debug: var=test_result_0004

- name: assert that no changes were made
  assert:
    that:
      - not (test_result_0004 is changed)
