# Test code for the vmware_host_scanhba module.
# Copyright: (c) 2019, Michael Eaton <me@michaeleaton.me>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
- import_role:
      name: prepare_vmware_tests
  vars:
    setup_attach_host: true

- name: Recan HBA's for an entire cluster (there should be at least one host as above)
  vmware_host_scanhba:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    cluster_name: '{{ ccr1 }}'
    refresh_storage: false
  register: host_scan_results
- debug: msg="{{ host_scan_results }}"
- name: ensure a change occured (as in the scan happened) and the task didnt fail
  assert:
    that:
        - host_scan_results.changed
        - not host_scan_results.failed
