# Test code for the vmware_local_user_info module.
# Copyright: (c) 2018, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_esxi_instance: true

# Local user manager works only with standalone ESXi server
- &user_info_data
  name: Gather info about users
  vmware_local_user_info:
    hostname: "{{ esxi1 }}"
    username: "{{ esxi_user }}"
    password: "{{ esxi_password }}"
    validate_certs: false
  register: all_user_info

- name: ensure user info are gathered
  assert:
    that:
        - not all_user_info.changed
        - all_user_info.local_user_info is defined

- <<: *user_info_data
  name: Gather info about users in check mode
  check_mode: true

- name: ensure user info are gathered
  assert:
    that:
        - not all_user_info.changed
        - all_user_info.local_user_info is defined
