# Test code for the vmware_host_logbundle_info module.
# Copyright: (c) 2020, sky-joker <sky.jokerxx@gmail.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true

- name: fetch the manifests for logbundle from ESXi - connect to vCenter
  vmware_host_logbundle_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
  register: fetch_manifests_result

- debug: var=fetch_manifests_result.manifests

- assert:
    that:
      - fetch_manifests_result.manifests | length >= 1

- name: fetch the manifests for logbundle from ESXi - connect to ESXi
  vmware_host_logbundle_info:
    hostname: "{{ esxi1 }}"
    username: "{{ esxi_user }}"
    password: "{{ esxi_password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
  register: fetch_manifests_result

- debug: var=fetch_manifests_result.manifests

- assert:
    that:
      - fetch_manifests_result.manifests | length >= 1
