# Test code for the vmware_vsan_health_info module.
# Copyright: (c) 2019, OVH SAS
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
  name: prepare_vmware_tests

- name: Gather health info from a vSAN's cluster
  vmware_vsan_health_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    cluster_name: "{{ ccr1 }}"
    validate_certs: false
    fetch_from_cache: false
  register: info
- debug: var=info
- assert:
    that:
        - info.vsan_health_info is defined
