# Test code for the vmware_host_iscsi_info module.
# Copyright: (c) 2020, sky-joker <sky.jokerxx@gmail.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- name: Enable iSCSI of ESXi
  vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    state: enabled
  register: enable_iscsi_result

- name: Gather iSCSI configuration for setting vmhba variable
  vmware_host_iscsi_info:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
  register: iscsi_info_vmhba_result

- name: Set vmhba_name variable
  set_fact:
    vmhba_name: "{{ iscsi_info_vmhba_result.iscsi_properties.vmhba_name }}"

- name: Add dynamic and static targets to iSCSI config of ESXi
  vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      send_target:
        address: 100.64.0.1
      static_target:
        iscsi_name: iqn.2011-08.com.xxxxxxx:as6104t-8c3e9d.target001
        address: 100.64.0.2
    state: present
  register: add_dynamic_static_targets_result

- assert:
    that:
      - add_dynamic_static_targets_result.changed is sameas true

- name: Gather iSCSI configuration
  vmware_host_iscsi_info:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
  register: iscsi_info_result

- assert:
    that:
      - iscsi_info_result.iscsi_properties.iscsi_alias == 'example'
      - iscsi_info_result.iscsi_properties.iscsi_authentication_properties is defined
      - iscsi_info_result.iscsi_properties.iscsi_enabled is sameas true
      - iscsi_info_result.iscsi_properties.iscsi_name is defined
      - iscsi_info_result.iscsi_properties.iscsi_send_targets is defined
      - iscsi_info_result.iscsi_properties.iscsi_send_targets[0].address == '100.64.0.1'
      - iscsi_info_result.iscsi_properties.iscsi_static_targets is defined
      - iscsi_info_result.iscsi_properties.iscsi_static_targets[0].address == '100.64.0.2'
      - iscsi_info_result.iscsi_properties.iscsi_static_targets[0].iscsi_name == 'iqn.2011-08.com.xxxxxxx:as6104t-8c3e9d.target001'
      - iscsi_info_result.iscsi_properties.port_bind[0] == 'vmk0'
      - iscsi_info_result.iscsi_properties.vmhba_name is defined
      - iscsi_info_result.detected_iscsi_drives is defined

- name: Remove dynamic and static targets iSCSI config from ESXi
  vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    iscsi_config:
      alias: example
      vmhba_name: "{{ vmhba_name }}"
      port_bind:
        - vmk0
      send_target:
        address: 100.64.0.1
      static_target:
        iscsi_name: iqn.2011-08.com.xxxxxxx:as6104t-8c3e9d.target001
        address: 100.64.0.2
    state: absent
  register: remove_dynamic_static_targets_result

- assert:
    that:
      - remove_dynamic_static_targets_result.changed is sameas true

- name: Disable iSCSI of ESXi
  vmware_host_iscsi:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
    state: disabled
  register: disable_iscsi_result

- assert:
    that:
      - disable_iscsi_result.changed is sameas true

- name: Gather iSCSI configuration when ESXi host with iSCSI disabled
  vmware_host_iscsi_info:
    hostname: "{{ hostname }}"
    username: "{{ username }}"
    password: "{{ password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
  register: dsabled_iscsi_info_result

- assert:
    that:
      - dsabled_iscsi_info_result.iscsi_properties.iscsi_enabled is sameas false
      - dsabled_iscsi_info_result.detected_iscsi_drives is defined
