# Test code for the vmware_host_iscsi_info module.
# Copyright: (c) 2020, sky-joker <sky.jokerxx@gmail.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true

- name: vmware_host_iscsi_info module test - connect to vCenter
  include_tasks: iscsi_info_module_test_tasks.yml
  vars:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"

- name: vmware_host_iscsi_info module test - connect to ESXi
  include_tasks: iscsi_info_module_test_tasks.yml
  vars:
    hostname: "{{ esxi1 }}"
    username: "{{ esxi_user }}"
    password: "{{ esxi_password }}"
