# this is used to test create and configure VM with a single CDROM
- name: Create VM with CDROM
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    folder: vm
    name: test_vm1
    datacenter: "{{ dc1 }}"
    cluster: "{{ ccr1 }}"
    resource_pool: Resources
    guest_id: centos64Guest
    hardware:
      memory_mb: 128
      num_cpus: 1
      scsi: paravirtual
    disk:
    - size_mb: 128
      type: thin
      datastore: "{{ rw_datastore }}"
    cdrom:
    - controller_number: 0
      unit_number: 0
      type: iso
      iso_path: "[{{ ro_datastore }}] centos.iso"
  register: cdrom_vm

- debug: var=cdrom_vm

- name: assert the VM was created
  assert:
    that:
      - "cdrom_vm.changed == true"

- name: Update CDROM to iso for the new VM in check mode
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    folder: "vm"
    name: test_vm1
    datastore: "{{ rw_datastore }}"
    datacenter: "{{ dc1 }}"
    cdrom:
    - controller_number: 0
      unit_number: 0
      type: iso
      iso_path: "[{{ ro_datastore }}] fedora.iso"
    state: present
  register: cdrom_vm
  check_mode: true

- debug: var=cdrom_vm

- name: assert the VM would be changed
  assert:
    that:
      - "cdrom_vm.changed == true"

- name: Update CDROM to iso for the new VM
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    folder: "vm"
    name: test_vm1
    datastore: "{{ rw_datastore }}"
    datacenter: "{{ dc1 }}"
    cdrom:
    - controller_number: 0
      unit_number: 0
      type: iso
      iso_path: "[{{ ro_datastore }}] fedora.iso"
    state: present
  register: cdrom_vm

- debug: var=cdrom_vm

- name: assert the VM was changed
  assert:
    that:
      - "cdrom_vm.changed == true"

- name: Update CDROM to client for the new VM in check mode
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    folder: vm
    name: test_vm1
    datacenter: "{{ dc1 }}"
    cdrom:
    - controller_number: 0
      unit_number: 0
      type: client
    state: present
  register: cdrom_vm
  check_mode: true

- debug: var=cdrom_vm

- name: assert the VM would be changed
  assert:
    that:
      - "cdrom_vm.changed == true"

- name: Update CDROM to client for the new VM
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    folder: vm
    name: test_vm1
    datacenter: "{{ dc1 }}"
    cdrom:
    - controller_number: 0
      unit_number: 0
      type: client
    state: present
  register: cdrom_vm

- debug: var=cdrom_vm

- name: assert the VM was changed
  assert:
    that:
      - "cdrom_vm.changed == true"

- name: clone vm
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm2
    template: test_vm1
    datacenter: "{{ dc1 }}"
    state: poweredoff
    folder: vm
    convert: thin

- name: Update CDROM to none for the new VM
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    folder: vm
    name: test_vm2
    datacenter: "{{ dc1 }}"
    cdrom:
    - controller_number: 0
      unit_number: 0
      type: none
    state: present
  register: cdrom_vm

- debug: var=cdrom_vm

- name: assert the VM was changed
  assert:
    that:
      - "cdrom_vm.changed == true"

- name: Create VM with multiple disks and a CDROM - GitHub issue 38679
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    folder: "{{ f0 }}"
    name: test_vm3
    datacenter: "{{ dc1 }}"
    cluster: "{{ ccr1 }}"
    resource_pool: Resources
    guest_id: centos64Guest
    hardware:
      memory_mb: 128
      num_cpus: 1
      scsi: paravirtual
    disk:
    - size_mb: 128
      type: thin
      datastore: "{{ rw_datastore }}"
    - size_mb: 128
      type: thin
      datastore: "{{ rw_datastore }}"
    - size_mb: 128
      type: thin
      datastore: "{{ rw_datastore }}"
    cdrom:
    - controller_number: 0
      unit_number: 0
      type: iso
      iso_path: "[{{ ro_datastore }}] fedora.iso"
  register: cdrom_vm

- debug: var=cdrom_vm

- name: assert the VM was created
  assert:
    that:
      - "cdrom_vm.changed == true"

- name: Again create VM with multiple disks and a CDROM - GitHub issue 38679
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    folder: "{{ f0 }}"
    name: test_vm3
    datacenter: "{{ dc1 }}"
    cluster: "{{ ccr1 }}"
    resource_pool: Resources
    guest_id: centos64Guest
    hardware:
      memory_mb: 128
      num_cpus: 1
      scsi: paravirtual
    disk:
    - size_mb: 128
      type: thin
      datastore: "{{ rw_datastore }}"
    - size_mb: 128
      type: thin
      datastore: "{{ rw_datastore }}"
    - size_mb: 128
      type: thin
      datastore: "{{ rw_datastore }}"
    cdrom:
    - controller_number: 0
      unit_number: 0
      type: iso
      iso_path: "[{{ ro_datastore }}] base.iso"
  register: cdrom_vm
- debug: var=cdrom_vm
- name: assert the VM was created
  assert:
    that:
      - cdrom_vm is changed
