# Test code for the vmware_guest module.
# Copyright: (c) 2018, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- name: Create VMs
  vmware_guest:
    datacenter: "{{ dc1 }}"
    folder: '{{ f0 }}'
    name: DC0_H0_VM0
    state: poweredoff
    guest_id: debian8_64Guest
    disk:
    - size_mb: 10
      type: thin
      datastore: '{{ rw_datastore }}'
    hardware:
      memory_mb: 128
      num_cpus: 1
      scsi: paravirtual
      version: 11
    cdrom:
    - controller_number: 0
      unit_number: 0
      type: iso
      iso_path: "[{{ ro_datastore }}] fedora.iso"
    networks:
    - name: VM Network

- name: Perform all operation in check mode
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: "{{ virtual_machines[0].name }}"
    datacenter: "{{ dc1 }}"
    state: "{{ item }}"
  with_items:
    - absent
    - present
    - poweredoff
    - powered-off
    - poweredon
    - powered-on
    - restarted
    - suspended
    - shutdownguest
    - shutdown-guest
    - rebootguest
    - reboot-guest
  register: check_mode_state
  check_mode: true

- name: assert that changes were appropriate for an existing powered-off VM
  assert:
    that:
      - "check_mode_state.results|map(attribute='changed') == [true, false, false, false, true, true, true, true, false, false, true, true]"
      #- "check_mode_state.results|map(attribute='vm_name')|unique|list == [ virtual_machines[0].name ]"

- name: Perform all operation on non-existent VM in check mode
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: non_existent_vm
    datacenter: "{{ dc1 }}"
    state: "{{ item }}"
  with_items:
    - present
    - poweredoff
    - powered-off
    - poweredon
    - powered-on
    - restarted
    - suspended
  register: check_mode_state
  check_mode: true

- debug:
    var: check_mode_state

- name: assert that changes were made
  assert:
    that:
      - "check_mode_state.results|map(attribute='changed')|unique|list == [true]"
      - "check_mode_state.results|map(attribute='desired_operation')|unique|list == ['deploy_vm']"
