# Test code for the vmware_guest module.
# Copyright: (c) 2019, Pavan Bidkar <pbidkar@vmware.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- name: Create VMs
  vmware_guest:
    datacenter: "{{ dc1 }}"
    folder: '{{ f0 }}'
    name: DC0_H0_VM0
    state: poweredoff
    guest_id: debian8_64Guest
    disk:
    - size_mb: 10
      type: thin
      datastore: '{{ rw_datastore }}'
    hardware:
      memory_mb: 128
      num_cpus: 1
      scsi: paravirtual
      version: 11
    cdrom:
    - controller_number: 0
      unit_number: 0
      type: iso
      iso_path: "[{{ ro_datastore }}] fedora.iso"
    networks:
    - name: VM Network

- name: clone vm from template and customize GOS
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    template: DC0_H0_VM0
    datacenter: "{{ dc1 }}"
    state: poweredoff
    folder: "{{ f0 }}"
    convert: thin
  register: clone_customize

- debug:
    var: clone_customize

- name: assert that changes were made
  assert:
    that:
        - clone_customize is changed

- name: clone vm from template and customize GOS again
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    template: "{{ virtual_machines[0].name }}"
    datacenter: "{{ dc1 }}"
    state: poweredoff
    folder: "{{ virtual_machines[0].folder }}"
    convert: thin
  register: clone_customize_again

- debug:
    var: clone_customize_again

- name: assert that changes were not made
  assert:
    that:
        - not (clone_customize_again is changed)
