# Test code for the vmware_guest module.
# Copyright: (c) 2017, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- name: create new VMs
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    guest_id: centos64Guest
    datacenter: "{{ dc1 }}"
    hardware:
        num_cpus: 1
        memory_mb: 128
    disk:
        - size: 1gb
          type: eagerzeroedthick
          datastore: "{{ rw_datastore }}"
        - size: 1gb
          type: thin
          datastore: "{{ rw_datastore }}"
    state: poweredoff
    folder: F0
  register: disk_type_d1_c1_f0

- debug: var=disk_type_d1_c1_f0

- name: assert that changes were made
  assert:
    that:
        - disk_type_d1_c1_f0 is changed
