# Test code for the vmware_guest module.
# Copyright: (c) 2017, James Tanner <tanner.jc@gmail.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true
    setup_datacenter: true
    setup_datastore: true
    setup_dvswitch: true
    setup_resource_pool: true
    setup_dvs_portgroup: true

- include_tasks: run_test_playbook.yml
  with_items: '{{ vmware_guest_test_playbooks }}'
  loop_control:
    loop_var: test_playbook
