# Test code for the vmware_guest module.
# Copyright: (c) 2019, Pavan Bidkar <pbidkar@vmware.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
# Skipping out idepotency test untill issue fixed in reconfigure_vm() become_method

- name: Create VM with hardware version 12
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    guest_id: debian8_64Guest
    datacenter: "{{ dc1 }}"
    folder: "{{ f0 }}"
    datastore: '{{ rw_datastore }}'
    hardware:
        num_cpus: 1
        memory_mb: 1028
        version: 12
    state: present
  register: create_vm_with_version_12

- name: assert that changes were made
  assert:
    that:
        - create_vm_with_version_12 is changed

- name: Deploy New VM with latest hardware version
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm2
    guest_id: debian8_64Guest
    datacenter: "{{ dc1 }}"
    folder: "{{ f0 }}"
    datastore: '{{ rw_datastore }}'
    hardware:
        num_cpus: 1
        memory_mb: 1028
        version: latest
    state: present
  register: deploy_vm_to_latest

- name: assert that changes were made
  assert:
    that:
        - deploy_vm_to_latest is changed

- name: Upgrade VM to latest version in check mode
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    guest_id: debian8_64Guest
    datacenter: "{{ dc1 }}"
    folder: "{{ f0 }}"
    datastore: '{{ rw_datastore }}'
    hardware:
        num_cpus: 1
        memory_mb: 1028
        version: latest
    state: present
  register: upgrade_vm
  check_mode: true

- name: assert that changes would be made
  assert:
    that:
        - upgrade_vm is changed

- name: Upgrade VM to latest version
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    guest_id: debian8_64Guest
    datacenter: "{{ dc1 }}"
    folder: "{{ f0 }}"
    datastore: '{{ rw_datastore }}'
    hardware:
        num_cpus: 1
        memory_mb: 1028
        version: latest
    state: present
  register: upgrade_vm

- name: assert that changes were made
  assert:
    that:
        - upgrade_vm is changed
