- name: Create Windows 10 VM with VBS enabled
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    folder: "{{ f0 }}"
    name: vbs-Test
    datacenter: "{{ dc1 }}"
    cluster: "{{ ccr1 }}"
    resource_pool: Resources
    guest_id: windows9_64Guest
    hardware:
      memory_mb: 128
      num_cpus: 1
      virt_based_security: true
      version: 14
      boot_firmware: efi
      scsi: paravirtual
    disk:
    - size_mb: 128
      type: thin
      datastore: '{{ rw_datastore }}'
    cdrom:
    - controller_number: 0
      unit_number: 0
      type: client
  register: vbs_vm

- debug: var=vbs_vm

- name: assert the VM was created
  assert:
    that:
      - "vbs_vm.failed == false"
      - "vbs_vm.changed == true"

- name: Create Windows Server 2016 VM without VBS enabled
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    folder: "{{ f0 }}"
    name: vbs-Test2
    datacenter: "{{ dc1 }}"
    cluster: "{{ ccr1 }}"
    resource_pool: Resources
    guest_id: windows9Server64Guest
    hardware:
      memory_mb: 128
      num_cpus: 1
      version: 14
      boot_firmware: efi
      scsi: paravirtual
    disk:
    - size_mb: 128
      type: thin
      datastore: '{{ rw_datastore }}'
    cdrom:
    - controller_number: 0
      unit_number: 0
      type: client
  register: vbs_vm

- debug: var=vbs_vm

- name: assert the VM was created
  assert:
    that:
      - "vbs_vm.failed == false"
      - "vbs_vm.changed == true"

- name: Enable VBS for Windows Server 2016 VM in check mode
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    folder: "{{ f0 }}"
    name: vbs-Test2
    datacenter: "{{ f0 }}"
    disk:
    - size_mb: 256
      type: thin
      datastore: '{{ rw_datastore }}'
    hardware:
      virt_based_security: true
    state: present
  register: vbs_vm
  check_mode: true

- debug: var=vbs_vm

- name: assert the VM would be changed
  assert:
    that:
      - vbs_vm is changed

- name: Enable VBS for Windows Server 2016 VM
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    folder: "{{ f0 }}"
    name: vbs-Test2
    datacenter: "{{ f0 }}"
    disk:
    - size_mb: 256
      type: thin
      datastore: '{{ rw_datastore }}'
    hardware:
      virt_based_security: true
    state: present
  register: vbs_vm

- debug: var=vbs_vm

- name: assert the VM was changed
  assert:
    that:
      - vbs_vm is changed
