# Test code for the vmware_guest_serial_port Operations.
# Copyright: (c) 2019, Anusha Hegde <anushah@vmware.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true
    setup_datastore: true

- name: Create VM
  vmware_guest:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    guest_id: centos64Guest
    datacenter: "{{ dc1 }}"
    folder: "{{ f0 }}"
    hardware:
      num_cpus: 1
      memory_mb: 512
    disk:
      - size: 1gb
        type: thin
        datastore: "{{ rw_datastore }}"
    state: present
  register: create_vm_for_test

- name: assert that changes were made
  assert:
    that:
        - create_vm_for_test is changed

- name: "Create a new serial port for pipe type"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: pipe
        pipe_name: test_pipe
        endpoint: client
        no_rx_loss: true
  register: create_serial_port_pipe_type

- assert:
    that:
      - create_serial_port_pipe_type.changed is sameas true

- name: "Create a new serial port for pipe type(idempotency check)"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: pipe
        pipe_name: test_pipe
        endpoint: client
        no_rx_loss: true
  register: create_serial_port_pipe_type_idempotency_check

- assert:
    that:
      - create_serial_port_pipe_type_idempotency_check.changed is sameas false

- name: "Update serial port for pipe type"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: pipe
        pipe_name: test_pipe
        endpoint: server
        no_rx_loss: false
  register: update_serial_port_pipe_type

- assert:
    that:
      - update_serial_port_pipe_type.changed is sameas true

- name: "Remove serial port for pipe type"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: pipe
        pipe_name: test_pipe
        endpoint: server
        no_rx_loss: false
        state: absent
  register: remove_serial_port_pipe_type

- assert:
    that:
      - remove_serial_port_pipe_type.changed is sameas true

- name: "Remove serial port for pipe type(idempotency check)"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: pipe
        pipe_name: test_pipe
        endpoint: server
        no_rx_loss: false
        state: absent
  register: remove_serial_port_pipe_type_idempotency_check

- assert:
    that:
      - remove_serial_port_pipe_type_idempotency_check.changed is sameas false

- name: "Create a new serial port for network type"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: network
        service_uri: tcp://6000
        direction: client
  register: create_serial_port_network_type

- assert:
    that:
      - create_serial_port_network_type.changed is sameas true

- name: "Create a new serial port for network type(idempotency check)"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: network
        service_uri: tcp://6000
        direction: client
  register: create_serial_port_network_type_idempotency_check

- assert:
    that:
      - create_serial_port_network_type_idempotency_check.changed is sameas false

- name: "Update serial port for network type"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: network
        service_uri: tcp://6000
        direction: server
  register: update_serial_port_network_type

- assert:
    that:
      - update_serial_port_network_type.changed is sameas true

- name: "Remove serial port for network type"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: network
        service_uri: tcp://6000
        direction: server
        state: absent
  register: remove_serial_network_pipe_type

- assert:
    that:
      - remove_serial_network_pipe_type.changed is sameas true

- name: "Remove serial port for network type(idempotency check)"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: network
        service_uri: tcp://6000
        direction: server
        state: absent
  register: remove_serial_port_network_type_idempotency_check

- assert:
    that:
      - remove_serial_port_network_type_idempotency_check.changed is sameas false

- name: "Create a new serial port for device type"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: device
        device_name: /dev/char/serial/uart0
  register: create_serial_port_device_type

- assert:
    that:
      - create_serial_port_device_type.changed is sameas true

- name: "Create a new serial port for device type(idempotency check)"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: device
        device_name: /dev/char/serial/uart0
  register: create_serial_port_device_type_idempotency_check

- assert:
    that:
      - create_serial_port_device_type_idempotency_check.changed is sameas false

- name: "Update serial port for device type"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: device
        device_name: /dev/char/serial/uart1
  register: update_serial_port_device_type

- assert:
    that:
      - update_serial_port_device_type.changed is sameas true

- name: "Remove serial port for device type"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: device
        device_name: /dev/char/serial/uart1
        state: absent
  register: remove_serial_network_device_type

- assert:
    that:
      - remove_serial_network_device_type.changed is sameas true

- name: "Remove serial port for device type(idempotency check)"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: device
        device_name: /dev/char/serial/uart1
        state: absent
  register: remove_serial_port_device_type_idempotency_check

- assert:
    that:
      - remove_serial_port_device_type_idempotency_check.changed is sameas false

- name: "Create a new serial port for file type"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: file
        file_path: "[{{ rw_datastore }}] file1"
  register: create_serial_port_file_type

- assert:
    that:
      - create_serial_port_file_type.changed is sameas true

- name: "Create a new serial port for file type(idempotency check)"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: file
        file_path: "[{{ rw_datastore }}] file1"
  register: create_serial_port_file_type_idempotency_check

- assert:
    that:
      - create_serial_port_file_type_idempotency_check.changed is sameas false

- name: "Update serial port for file type"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: file
        file_path: "[{{ rw_datastore }}] file2"
  register: update_serial_port_file_type

- assert:
    that:
      - update_serial_port_file_type.changed is sameas true

- name: "Remove serial port for file type"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: file
        file_path: "[{{ rw_datastore }}] file2"
        state: absent
  register: remove_serial_network_file_type

- assert:
    that:
      - remove_serial_network_file_type.changed is sameas true

- name: "Remove serial port for file type(idempotency check)"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: file
        file_path: "[{{ rw_datastore }}] file2"
        state: absent
  register: remove_serial_port_file_type_idempotency_check

- assert:
    that:
      - remove_serial_port_file_type_idempotency_check.changed is sameas false

- name: "Create a new serial port for pipe type using yield_on_poll param"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: pipe
        pipe_name: test_pipe
        endpoint: client
        no_rx_loss: true
        yield_on_poll: true
  register: create_serial_port_pipe_type_using_yield_on_poll

- assert:
    that:
      - create_serial_port_pipe_type_using_yield_on_poll.changed is sameas true

- name: "Create a new serial port for pipe type using yield_on_poll param(idempotency check)"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: pipe
        pipe_name: test_pipe
        endpoint: client
        no_rx_loss: true
        yield_on_poll: true
  register: create_serial_port_pipe_type_using_yield_on_poll_idempotency_check

- assert:
    that:
      - create_serial_port_pipe_type_using_yield_on_poll_idempotency_check.changed is sameas false

- name: "Update serial port for pipe type using yield_on_poll param"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: pipe
        pipe_name: test_pipe
        endpoint: client
        no_rx_loss: true
        yield_on_poll: false
  register: update_serial_port_pipe_type_using_yield_on_poll

- assert:
    that:
      - update_serial_port_pipe_type_using_yield_on_poll.changed is sameas true

- name: "Remove serial port for pipe type using yield_on_poll param"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: pipe
        pipe_name: test_pipe
        endpoint: client
        no_rx_loss: true
        yield_on_poll: false
        state: absent
  register: remove_serial_port_pipe_type_using_yield_on_poll

- assert:
    that:
      - remove_serial_port_pipe_type_using_yield_on_poll.changed is sameas true

- name: "Remove serial port for pipe type using yield_on_poll param(idempotency check)"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
      - type: pipe
        pipe_name: test_pipe
        endpoint: client
        no_rx_loss: true
        yield_on_poll: false
        state: absent
  register: remove_serial_port_pipe_type_using_yield_on_poll_idempotency_check

- assert:
    that:
      - remove_serial_port_pipe_type_using_yield_on_poll_idempotency_check.changed is sameas false

- name: "Create multiple serial ports with Backing type - network, pipe, device and file"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
    - type: 'network'
      direction: 'client'
      service_uri: 'tcp://6000'
      yield_on_poll: true
    - type: 'pipe'
      pipe_name: 'serial_pipe'
      endpoint: 'client'
      no_rx_loss: true
    - type: 'device'
      device_name: '/dev/char/serial/uart0'
    - type: 'file'
      file_path: '[{{ rw_datastore }}] file1'
      yield_on_poll:  true
  register: create_multiple_ports

- name: assert that changes were made
  assert:
    that:
        - create_multiple_ports.changed is sameas true

- name: "Create multiple serial ports with Backing type - network, pipe, device and file(idempotency check)"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: "test_vm1"
    backings:
    - type: 'network'
      direction: 'client'
      service_uri: 'tcp://6000'
      yield_on_poll: true
    - type: 'pipe'
      pipe_name: 'serial_pipe'
      endpoint: 'client'
      no_rx_loss: true
    - type: 'device'
      device_name: '/dev/char/serial/uart0'
    - type: 'file'
      file_path: '[{{ rw_datastore }}] file1'
      yield_on_poll:  true
  register: create_multiple_ports_idempotency_check

- name: assert that changes were made
  assert:
    that:
        - create_multiple_ports_idempotency_check.changed is sameas false

- name: "Modify existing serial port with Backing type - network"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: 'test_vm1'
    backings:
    - type: 'network'
      state: 'present'
      direction: 'server'
      service_uri: 'tcp://6000'
  register: modify_network_port

- name: assert that changes were made
  assert:
    that:
        - modify_network_port.changed is sameas true

- name: "Remove serial port with  Backing type - pipe"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: 'test_vm1'
    backings:
    - type: 'pipe'
      pipe_name: 'serial_pipe'
      state: 'absent'
  register: remove_pipe_port

- name: assert that changes were made
  assert:
    that:
        - remove_pipe_port.changed is sameas true

- name: "Remove all serial ports"
  vmware_guest_serial_port:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    name: 'test_vm1'
    backings:
      - type: network
        service_uri: 'tcp://6000'
        state: absent
      - type: device
        device_name: '/dev/char/serial/uart0'
        state: absent
      - type: file
        file_path: '[{{ rw_datastore }}] file1'
        state: absent
  register: remove_all_serial_ports

- assert:
    that:
      - remove_all_serial_ports.changed is sameas true
