# Test code for the vmware_guest_network module
# Copyright: (c) 2019, Diane Wang (Tomorrow9) <dianew@vmware.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true
    setup_datastore: true
    setup_dvs_portgroup: true
    setup_dvswitch: true

- name: Create VMs
  community.vmware.vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: "{{ dc1 }}"
    validate_certs: false
    folder: '/DC0/vm/F0'
    name: test_vm1
    state: poweredon
    guest_id: debian8_64Guest
    disk:
    - size_gb: 1
      type: thin
      datastore: '{{ rw_datastore }}'
    hardware:
      version: 13
      memory_mb: 1024
      num_cpus: 1
      scsi: paravirtual
    cdrom:
    - controller_number: 0
      unit_number: 0
      type: iso
      iso_path: "[{{ ro_datastore }}] fedora.iso"
    networks:
    - name: VM Network

- community.vmware.vmware_guest_tools_wait:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    timeout: 600
    validate_certs: false
    name: test_vm1

- name: gather network adapters' facts of the virtual machine
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    gather_network_info: true
  register: netadapter_info

- debug: var=netadapter_info

- name: get number of existing network adapters
  set_fact:
    netadapter_num: "{{ netadapter_info.network_data | length }}"

- name: add new network adapters to virtual machine
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    network_name: "{{ item.network_name }}"
    device_type: "{{ item.device_type }}"
    mac_address: "{{ item.mac_address }}"
    connected: "{{ item.connected }}"
    state: present
  loop:
    - network_name: "VM Network"
      device_type: e1000e
      mac_address: "aa:50:56:58:59:60"
      connected: true
    - network_name: "VM Network"
      device_type: vmxnet3
      mac_address: "aa:50:56:58:59:61"
      connected: true
  register: add_netadapter

- debug: var=add_netadapter

- name: assert the new network adapters were added to VM
  assert:
    that:
      - add_netadapter is changed
      - "add_netadapter.results[1].network_info | length | int == netadapter_num | int + 2"

- name: delete one specified network adapter
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    mac_address: "aa:50:56:58:59:60"
    state: absent
  register: del_netadapter

- debug: var=del_netadapter

- name: assert the network adapter was removed
  assert:
    that:
      - del_netadapter is changed
      - "del_netadapter.network_info | length | int == netadapter_num | int + 1"

- name: get instance uuid of virtual machines
  community.vmware.vmware_guest_info:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    datacenter: '{{ dc1 }}'
  register: guest_info

- set_fact: vm1_instance_uuid="{{ guest_info['instance']['instance_uuid'] }}"

- name: add new network adapters to virtual machine with instance uuid
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    uuid: '{{ vm1_instance_uuid }}'
    use_instance_uuid: true
    network_name: "VM Network"
    device_type: e1000e
    mac_address: "bb:50:56:58:59:60"
    connected: true
  register: add_netadapter_instanceuuid

- debug: var=add_netadapter_instanceuuid

- name: assert the new network adapters were added to VM
  assert:
    that:
      - add_netadapter_instanceuuid is changed
      - "add_netadapter_instanceuuid.network_info | length | int == netadapter_num | int + 2"

- name: delete one specified network adapter
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    mac_address: "bb:50:56:58:59:60"
    state: absent
  register: del_netadapter

- name: assert the network adapter was removed
  assert:
    that:
      - del_netadapter is changed
      - "del_netadapter.network_info | length | int == netadapter_num | int + 1"

- name: delete again one specified network adapter (idempotency)
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    mac_address: "bb:50:56:58:59:60"
    state: absent
  register: del_again_netadapter

- debug: var=del_again_netadapter

- name: assert no change (idempotency)
  assert:
    that:
      - not (del_again_netadapter is changed)
      - "del_again_netadapter.network_info | length | int == netadapter_num | int + 1"

- name: disable DirectPath I/O on a Vmxnet3 adapter
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: "test_vm1"
    state: present
    mac_address: "aa:50:56:58:59:61"
    directpath_io: false
  register: disable_directpath_io

- debug: var=disable_directpath_io

- name: enable DirectPath I/O on a Vmxnet3 adapter
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: "test_vm1"
    state: present
    mac_address: "aa:50:56:58:59:61"
    directpath_io: true
  register: enable_directpath_io

- debug: var=enable_directpath_io

- name: disconnect one specified network adapter
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    state: present
    mac_address: "aa:50:56:58:59:61"
    connected: false
  register: disc_netadapter

- debug: var=disc_netadapter

- name: assert the network adapter was disconnected
  assert:
    that:
      - disc_netadapter is changed
      - "disc_netadapter.network_info[netadapter_num | int]['connected'] == false"

- name: Check if network does not exists
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    network_name: non-existing-nw
    mac_address: "aa:50:56:11:22:33"
    state: present
  register: no_nw_details
  ignore_errors: true

- debug: var=no_nw_details

- name: Check if network does not exists
  assert:
    that:
      - not (no_nw_details is changed)
      - no_nw_details.failed

- name: Change portgroup to dvPortgroup
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    network_name: "{{ dvpg1 }}"
    label: "Network adapter 1"
    connected: false
    start_connected: true
    state: present
  register: change_netaddr_dvp

- debug: var=change_netaddr_dvp

- name: Check changed to dvPortgroup from PortGroup
  assert:
    that:
      - change_netaddr_dvp.changed is sameas true

- name: Change portgroup to dvPortgroup
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    network_name: "{{ dvpg1 }}"
    label: "Network adapter 1"
    connected: false
    start_connected: true
    state: present
  register: change_netaddr_dvp

- debug: var=change_netaddr_dvp

- name: Check not changed of dvPortgroup
  assert:
    that:
      - change_netaddr_dvp.changed is sameas false

- name: Change dvPortgroup to PortGroup
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    network_name: "VM Network"
    label: "Network adapter 1"
    connected: false
    start_connected: true
    state: present
  register: change_netaddr_pg

- debug: var=change_netaddr_pg

- name: Check changed to dvPortgroup from PortGroup
  assert:
    that:
      - change_netaddr_pg.changed is sameas true
      - change_netaddr_pg.network_info[0].network_name == "VM Network"

- name: Change dvPortgroup to PortGroup
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    network_name: "VM Network"
    label: "Network adapter 1"
    connected: false
    start_connected: true
    state: present
  register: change_netaddr_pg

- debug: var=change_netaddr_pg

- name: Check not changed of PortGroup
  assert:
    that:
      - change_netaddr_pg.changed is sameas false
      - change_netaddr_pg.network_info[0].network_name == "VM Network"

# https://github.com/ansible/ansible/issues/65968
- name: Create a network with dvPortgroup
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    network_name: "{{ dvpg1 }}"
    label: "Network adapter 2"
    connected: true
    start_connected: true
    state: present
  register: create_netaddr_pg

- debug: var=create_netaddr_pg

- name: Check if network is created with dvpg
  assert:
    that:
      - create_netaddr_pg.changed is sameas true

- name: gather network adapters' facts of the virtual machine
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    gather_network_info: true
  register: nic_info

- name: check that nic_info includes network_info
  assert:
    that:
      - nic_info.network_info is defined

- name: Remove all network interfaces with loop
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    mac_address: "{{ item.mac_address }}"
    state: absent
  loop: "{{ nic_info.network_info }}"

- name: gather network adapters' facts of the virtual machine
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    gather_network_info: true
  register: nic_info2

- name: check that there's no adapters left
  assert:
    that:
      - "nic_info2.network_info | length | int == 0"

- name: add new adapter(s)
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    network_name: "VM Network"
    state: present
  register: new_nic

- name: check that nic was created
  assert:
    that:
      - "new_nic.network_info | length | int > 0"

- name: add new PVRDMA adapter
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    network_name: "{{ dvpg1 }}"
    device_type: pvrdma
    state: present
  register: new_nic_pvrdma

- name: check that PVRDMA nic was created
  assert:
    that:
      - "new_nic_pvrdma.network_info | length | int == new_nic.network_info | length | int + 1"

- name: remove PVRDMA adapter
  community.vmware.vmware_guest_network:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: test_vm1
    mac_address: "{{ (new_nic_pvrdma.diff.after | difference(new_nic_pvrdma.diff.before))[0] }}"
    state: absent
  register: remove_nic_pvrdma

- name: check that PVRDMA nic was removed
  assert:
    that:
      - "new_nic_pvrdma.network_info | length | int - 1 == remove_nic_pvrdma.network_info | length | int"

# https://github.com/ansible-collections/community.vmware/issues/204
- name: "Change a dvpg with in same DVS(integration test for 204)"
  block:
    - name: "Prepare the integration test for 204"
      community.vmware.vmware_dvs_portgroup:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        switch_name: "{{ dvswitch1 }}"
        portgroup_name: 204dvpg
        num_ports: 8
        port_binding: 'static'
        port_allocation: 'fixed'
        vlan_id: 1
        state: present
      register: prepare_integration_test_204_result

    - assert:
        that:
          - prepare_integration_test_204_result.changed is sameas true

    - name: "Change a port group to a dvport group"
      community.vmware.vmware_guest_network:
        validate_certs: false
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        name: test_vm1
        network_name: "{{ dvpg1 }}"
        label: "Network adapter 1"
        state: present
      register: change_port_group_result

    - assert:
        that:
          - change_port_group_result.changed is sameas true

    - name: "Change a dvport group with in same DVS"
      community.vmware.vmware_guest_network:
        validate_certs: false
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        name: test_vm1
        network_name: 204dvpg
        label: Network adapter 1
        state: present
      register: change_dvport_group_result

    - assert:
        that:
          - change_dvport_group_result.changed is sameas true

    - name: "Revert a dvport group to port group"
      community.vmware.vmware_guest_network:
        validate_certs: false
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        name: test_vm1
        network_name: VM Network
        label: "Network adapter 1"
        state: present
      register: revert_dvport_group_result

    - assert:
        that:
          - revert_dvport_group_result.changed is sameas true

    - name: "Delete a dvport group for 204 integration test"
      community.vmware.vmware_dvs_portgroup:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        switch_name: "{{ dvswitch1 }}"
        portgroup_name: 204dvpg
        num_ports: 8
        port_binding: 'static'
        port_allocation: 'fixed'
        vlan_id: 1
        state: absent
      register: delete_integration_test_204_result

    - assert:
        that:
          - delete_integration_test_204_result.changed is sameas true
