# Test code for the vmware_portgroup module.
# Copyright: (c) 2018, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_datacenter: true
    setup_attach_host: true
    setup_cluster: true
    setup_switch: true

- name: Create portgroup without Portgroup and vSwitch
  vmware_portgroup:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    validate_certs: false
  ignore_errors: true
  register: no_pg_vs

- assert:
    that:
      - '"missing" in no_pg_vs.msg'

- name: Create portgroup without Portgroup
  vmware_portgroup:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    vswitch: ''
    validate_certs: false
  ignore_errors: true
  register: no_vs

- assert:
    that:
      - '"missing" in no_vs.msg'

- name: Create portgroup without cluster
  vmware_portgroup:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    vswitch: '{{ switch1 }}'
    portgroup: 'pg_03'
    validate_certs: false
  ignore_errors: true
  register: no_cluster

- assert:
    that:
      - '"cluster_name" in no_cluster.msg'

- name: Create portgroup
  vmware_portgroup:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    vswitch: '{{ switch1 }}'
    portgroup: 'pg_03'
    cluster_name: "{{ ccr1 }}"
    validate_certs: false
    state: present
  ignore_errors: true
  register: pg_info

- assert:
    that:
      - pg_info.changed

- name: Create portgroup with traffic shaping
  vmware_portgroup:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    vswitch: '{{ switch1 }}'
    portgroup: 'pg_ts'
    cluster_name: "{{ ccr1 }}"
    traffic_shaping:
      enabled: true
      average_bandwidth: 100000
      peak_bandwidth: 100000
      burst_size: 102400
    validate_certs: false
    state: present
  register: create_portgroup_with_traffic_shaping_result

- assert:
    that:
      - create_portgroup_with_traffic_shaping_result.changed

# Issue 955
- name: Disable traffic shaping
  vmware_portgroup:
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    vswitch: '{{ switch1 }}'
    portgroup: 'pg_ts'
    cluster_name: "{{ ccr1 }}"
    traffic_shaping:
      enabled: false
    validate_certs: false
    state: present
  register: disable_traffic_shaping_result

- assert:
    that:
      - disable_traffic_shaping_result.changed

- name: Integration test a PortGroup name with special characters
  block:
    - name: Create Switch with special characters
      vmware_vswitch:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        esxi_hostname: "{{ esxi1 }}"
        switch: 'Switch\%'
        state: present
      register: create_switch_with_special_characters_result

    - assert:
        that:
          - create_switch_with_special_characters_result.changed is sameas true

    - name: Create PortGroup with special characters
      vmware_portgroup:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        hosts: "{{ esxi1 }}"
        switch: 'Switch\%'
        portgroup: 'PortGroup\%'
        security:
          promiscuous_mode: false
          mac_changes: false
          forged_transmits: false
        state: present
      register: create_portgroup_with_special_characters_result

    - assert:
        that:
          - create_portgroup_with_special_characters_result.changed is sameas true

    - name: Create PortGroup with special characters(idempotency check)
      vmware_portgroup:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        hosts: "{{ esxi1 }}"
        switch: 'Switch\%'
        portgroup: 'PortGroup\%'
        security:
          promiscuous_mode: false
          mac_changes: false
          forged_transmits: false
        state: present
      register: create_portgroup_with_special_characters_idempotency_check_result

    - assert:
        that:
          - create_portgroup_with_special_characters_idempotency_check_result.changed is sameas false

    - name: Delete PortGroup with special characters
      vmware_portgroup:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        hosts: "{{ esxi1 }}"
        switch: 'Switch\%'
        portgroup: 'PortGroup\%'
        state: absent
      register: delete_portgroup_with_special_characters_result

    - assert:
        that:
          - delete_portgroup_with_special_characters_result.changed is sameas true

    - name: Delete PortGroup with special characters(idempotency check)
      vmware_portgroup:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        hosts: "{{ esxi1 }}"
        switch: 'Switch\%'
        portgroup: 'PortGroup\%'
        state: absent
      register: delete_portgroup_with_special_characters_idempotency_check_result

    - assert:
        that:
          - delete_portgroup_with_special_characters_idempotency_check_result.changed is sameas false

    - name: Delete Switch with special characters
      vmware_vswitch:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        esxi_hostname: "{{ esxi1 }}"
        switch: 'Switch\%'
        state: absent
      register: delete_switch_with_special_characters_result

    - assert:
        that:
          - delete_switch_with_special_characters_result.changed is sameas true
