---
- name: Enter maintenance mode
  vmware_maintenancemode:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    esxi_hostname: "{{ item }}"
    state: present
  with_items: "{{ esxi_hosts }}"
  ignore_errors: true

- name: Move ESXi out of Cluster
  vmware_host:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    datacenter: "{{ dc1 }}"
    folder: "{{ dc1 }}/host"
    esxi_hostname: "{{ item }}"
    state: reconnect
  with_items: "{{ esxi_hosts }}"
  ignore_errors: true

- name: Exit maintenance mode
  vmware_maintenancemode:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    esxi_hostname: "{{ item }}"
    state: absent
  with_items: "{{ esxi_hosts }}"
  ignore_errors: true
