- fail:
    msg: "No ESXi hosts defined. esxi_hosts is empty."
  when: "esxi_hosts|length == 0"

- name: Add ESXi Hosts to vCenter
  vmware_host:
    datacenter_name: '{{ dc1 }}'
    cluster_name: '{{ ccr1 }}'
    esxi_hostname: '{{ item }}'
    esxi_username: '{{ esxi_user }}'
    esxi_password: '{{ esxi_password }}'
    state: add_or_reconnect
  with_items: "{{ esxi_hosts }}"

- name: Disable the Maintenance Mode
  vmware_maintenancemode:
    esxi_hostname: '{{ item }}'
    state: absent
  with_items: "{{ esxi_hosts }}"

# A bit of explanation here. Our test VMs will produce some ARP traffic,
# if we keep the "VM Network" on vSwitch0, the VM MAC address will
# be visible by the external switch port. Depending on the
# antispoofing policy in place, the switch may just decide to block
# the port.
- name: Remove any potential existing "VM Network" on vSwitch0
  vmware_portgroup:
    esxi_hostname: '{{ item }}'
    switch: vSwitch0
    portgroup: VM Network
    validate_certs: false
    state: absent
  ignore_errors: true
  with_items: "{{ esxi_hosts }}"

- name: Add an isolated VMware vSwitch
  vmware_vswitch:
    hostname: '{{ item }}'
    username: '{{ esxi_user }}'
    password: '{{ esxi_password }}'
    switch: isolated_vSwitch
  with_items: "{{ esxi_hosts }}"

- name: Add Management Network VM Portgroup
  vmware_portgroup:
    esxi_hostname: '{{ esxi_hosts }}'
    switch: isolated_vSwitch
    portgroup: VM Network
    validate_certs: false
  register: _vm_network_portgroup
  until: _vm_network_portgroup is succeeded
  retries: 10
  delay: 1
  failed_when: _vm_network_portgroup is failure
