---
- name: Create VMs
  vmware_guest:
    datacenter: "{{ dc1 }}"
    folder: '{{ item.folder }}'
    name: '{{ item.name }}'
    state: poweredoff
    guest_id: debian8_64Guest
    disk:
    - size_mb: 10
      type: thin
      datastore: '{{ rw_datastore }}'
    hardware:
      memory_mb: 128
      num_cpus: 1
      scsi: paravirtual
      version: 11
    cdrom:
    - controller_number: 0
      unit_number: 0
      type: iso
      iso_path: "[{{ ro_datastore }}] fedora.iso"
    networks:
    - name: VM Network
  with_items: '{{ virtual_machines }}'


- name: Create VMs in cluster
  vmware_guest:
    datacenter: "{{ dc1 }}"
    folder: '{{ item.folder }}'
    cluster: '{{ item.cluster }}'
    name: '{{ item.name }}'
    state: poweredoff
    guest_id: debian8_64Guest
    disk:
    - size_gb: 1
      type: thin
      datastore: '{{ rw_datastore }}'
    hardware:
      memory_mb: 128
      num_cpus: 1
      scsi: paravirtual
    cdrom:
    - controller_number: 0
      unit_number: 0
      type: iso
      iso_path: "[{{ ro_datastore }}] fedora.iso"
    networks:
    - name: VM Network
  with_items: '{{ virtual_machines_in_cluster }}'
