# Test code for the vmware_host_service_info module.
# Copyright: (c) 2018, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true

- &host_srv_info
  name: Check info about all hosts in given cluster
  vmware_host_service_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: '{{ esxi1 }}'
    validate_certs: false
  register: host_services

- debug:
    var: host_services

- assert:
    that:
      - host_services.host_service_info is defined

- <<: *host_srv_info
  name: Check info about all hosts in given cluster in check mode
  check_mode: true

- debug:
    var: host_services

- assert:
    that:
      - host_services.host_service_info is defined
