# Test code for the vmware_vcenter_settings module.
# Copyright: (c) 2018, Christian Kotte <christian.kotte@gmx.de>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests

- name: Configure general settings in check mode
  community.vmware.vmware_vcenter_settings:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    database:
      max_connections: 50
      task_cleanup: true
      task_retention: 180
      event_cleanup: true
      event_retention: 180
    runtime_settings:
      unique_id: 7
      managed_address: 192.168.1.0
      vcenter_server_name: "{{ inventory_hostname }}"
    user_directory:
      timeout: 120
      query_limit: true
      query_limit_size: 100000
      validation: true
      validation_period: 1440
    mail:
      server: mail.example.local
      sender: vcenter@{{ inventory_hostname }}
    snmp_receivers:
      snmp_receiver_1_url: localhost
      snmp_receiver_1_enabled: true
      snmp_receiver_1_port: 162
      snmp_receiver_1_community: public
    timeout_settings:
      normal_operations: 30
      long_operations: 120
    logging_options: info
    validate_certs: false
  register: all_settings_results_check_mode
  check_mode: true

- debug: var=all_settings_results_check_mode

- name: Configure general settings
  community.vmware.vmware_vcenter_settings:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    database:
      max_connections: 50
      task_cleanup: true
      task_retention: 180
      event_cleanup: true
      event_retention: 180
    runtime_settings:
      unique_id: 7
      managed_address: 192.168.1.0
      vcenter_server_name: "{{ inventory_hostname }}"
    user_directory:
      timeout: 120
      query_limit: true
      query_limit_size: 100000
      validation: true
      validation_period: 1440
    mail:
      server: mail.example.local
      sender: vcenter@{{ inventory_hostname }}
    snmp_receivers:
      snmp_receiver_1_url: localhost
      snmp_receiver_1_enabled: true
      snmp_receiver_1_port: 162
      snmp_receiver_1_community: public
    timeout_settings:
      normal_operations: 30
      long_operations: 120
    logging_options: info
    validate_certs: false
  register: all_settings_results

- debug: var=all_settings_results

- name: Configure settings with out runtime_settings parameter
  community.vmware.vmware_vcenter_settings:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    mail:
      server: mail.example.local
      sender: vcenter@{{ inventory_hostname }}
  register: without_runtime_settings_results

- debug: var=without_runtime_settings_results

- name: Configure settings with check mode and diff mode
  community.vmware.vmware_vcenter_settings:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    database:
      max_connections: 50
      task_cleanup: true
      task_retention: 180
      event_cleanup: true
      event_retention: 180
    mail:
      server: mail.example.local
      sender: vcenter@{{ inventory_hostname }}
  diff: true
  check_mode: true
  register: configure_settings_check_diff_mode_result

- name: Make sure if the change occurred and to exist the diff key
  assert:
    that:
      - configure_settings_check_diff_mode_result.changed is sameas true
      - configure_settings_check_diff_mode_result.diff is defined

- name: Configure settings without check mode and diff mode
  community.vmware.vmware_vcenter_settings:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    database:
      max_connections: 50
      task_cleanup: true
      task_retention: 180
      event_cleanup: true
      event_retention: 180
    mail:
      server: mail.example.local
      sender: vcenter@{{ inventory_hostname }}
  register: configure_settings_result

- name: Make sure if the change occurred
  assert:
    that:
      - configure_settings_result.changed is sameas true

- name: Configure settings without check mode and diff mode(idempotency check)
  community.vmware.vmware_vcenter_settings:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    database:
      max_connections: 50
      task_cleanup: true
      task_retention: 180
      event_cleanup: true
      event_retention: 180
    mail:
      server: mail.example.local
      sender: vcenter@{{ inventory_hostname }}
  register: configure_settings_idempotency_check_result

- name: Make sure if the change doesn't occur
  assert:
    that:
      - configure_settings_idempotency_check_result.changed is sameas false

- name: Configure advanced settings
  community.vmware.vmware_vcenter_settings:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    database:
      max_connections: 50
      task_cleanup: true
      task_retention: 180
      event_cleanup: true
      event_retention: 180
    mail:
      server: mail.example.local
      sender: vcenter@{{ inventory_hostname }}
    advanced_settings:
      'config.vcls.clusters.domain-c8.enabled': 'false'
  register: configure_advanced_settings

- name: Make sure that advanced settings are configured
  assert:
    that:
      - configure_advanced_settings.changed

- name: Configure advanced settings again (idempotency)
  community.vmware.vmware_vcenter_settings:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    database:
      max_connections: 50
      task_cleanup: true
      task_retention: 180
      event_cleanup: true
      event_retention: 180
    mail:
      server: mail.example.local
      sender: vcenter@{{ inventory_hostname }}
    advanced_settings:
      'config.vcls.clusters.domain-c8.enabled': 'false'
  register: configure_advanced_settings_again

- name: Make sure that advanced settings are not configured (idempotency)
  assert:
    that:
      - not configure_advanced_settings_again.changed

- name: Restore the original advanced_settings configuration
  community.vmware.vmware_vcenter_settings:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    advanced_settings:
      'config.vcls.clusters.domain-c8.enabled': 'true'
