# Test code for the vmware_tag_manger Operations.
# Copyright: (c) 2020, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true
    setup_datastore: true
    setup_virtualmachines: true

- set_fact:
    cat_one: category_1003
    tag_one: tag:1003

- block:
  - name: Create first category
    community.vmware.vmware_category:
      hostname: '{{ vcenter_hostname }}'
      username: '{{ vcenter_username }}'
      password: '{{ vcenter_password }}'
      validate_certs: false
      category_name: "{{ cat_one }}"
      category_cardinality: 'multiple'
      state: present
    register: category_one_create

  - name: Set category one id
    set_fact: cat_one_id={{ category_one_create['category_results']['category_id'] }}

  - include_tasks: tag_manager_dict.yml
  always:
  - include_tasks: cleanup.yml
