# Test code for the vmware_guest_info module.
# Copyright: (c) 2017, Abhijeet Kasurde <akasurde@redhat.com>
# Copyright: (c) 2018, James E. King III (@jeking3) <jking@apache.org>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true

# Testcase 0001: Get disk info for a host
- name: get list of disks from a single host
  vmware_host_disk_info:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: "{{ esxi_hosts[0] }}"
  register: host_disk_info

- debug:
    var: host_disk_info

# Testcase 0002: Get disk info for all hosts in a cluster
- name: get list of disks from all hosts in a cluster
  vmware_host_disk_info:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    cluster_name: "{{ ccr1 }}"
  register: host_disk_info

- debug:
    var: host_disk_info    
