# Test code for the vmware_guest_boot_info module.
# Copyright: (c) 2018, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true
    setup_datastore: true
    setup_virtualmachines: true

- name: Gather info about VM boot order
  vmware_guest_boot_info:
    validate_certs: false
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    name: "{{ virtual_machines[0].name }}"
  register: vm1_info
- debug: var=vm1_info
- name: assert that values are set
  assert:
    that:
        - vm1_info.vm_boot_info.current_boot_delay is defined
        - vm1_info.vm_boot_info.current_boot_firmware is defined
        - vm1_info.vm_boot_info.current_boot_order is defined
        - vm1_info.vm_boot_info.current_boot_retry_delay is defined
        - vm1_info.vm_boot_info.current_boot_retry_enabled is defined
        - vm1_info.vm_boot_info.current_enter_bios_setup is defined

- name: Gather info about VM boot order in check mode
  vmware_guest_boot_info:
    validate_certs: false
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    name: "{{ virtual_machines[0].name }}"
  check_mode: true
  register: vm1_info
- debug: var=vm1_info
- name: assert that values are set
  assert:
    that:
        - vm1_info.vm_boot_info.current_boot_delay is defined
        - vm1_info.vm_boot_info.current_boot_firmware is defined
        - vm1_info.vm_boot_info.current_boot_order is defined
        - vm1_info.vm_boot_info.current_boot_retry_delay is defined
        - vm1_info.vm_boot_info.current_boot_retry_enabled is defined
        - vm1_info.vm_boot_info.current_enter_bios_setup is defined
