# Test code for the vmware_object_custom_attributes_info module.
# Copyright: (c) 2021, sky-joker <sky.jokerxx@gmail.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true
    setup_datastore: true
    setup_virtualmachines: true

- name: Include tasks pre.yml
  include_tasks: pre.yml

- name: Include tasks vmware_object_custom_attributes_info_tests.yml
  include_tasks: vmware_object_custom_attributes_info_tests.yml

- name: Include tasks cleanup
  include_tasks: cleanup.yml
