---
esxi_hosts:
  - esxi1.test
rw_datastore: rw_datastore
ro_datastore: ro_datastore
esxi_password: '{{ esxi1_password }}'
esxi_user: '{{ esxi1_username }}'
infra:
  datastores:
    rw_datastore:
      type: nfs
      server: datastore.test
      path: /srv/share/vms
      ro: false
    ro_datastore:
      type: nfs
      server: datastore.test
      path: /srv/share/isos
      ro: true
virtual_machines:
  - name: DC0_H0_VM0
    folder: '{{ f0 }}'
  - name: DC0_H0_VM1
    folder: '{{ f0 }}'
virtual_machines_in_cluster:
  - name: DC0_C0_RP0_VM0
    folder: '{{ f0 }}'
    cluster: '{{ ccr1 }}'
  - name: DC0_C0_RP0_VM1
    folder: '{{ f0 }}'
    cluster: '{{ ccr1 }}'
cluster_tag: test_cluster_tag_0001
cluster_category: test_cluster_cat_0001
