# Test code for the vmware_vswitch_info module.
# Copyright: (c) 2018, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true

- name: Gather vswitch info about all hosts in given cluster
  vmware_vswitch_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: '{{ esxi1 }}'
    validate_certs: false
  register: switch_info

- debug: var=switch_info

- assert:
    that:
      - switch_info.hosts_vswitch_info is defined

- name: Gather vswitch info about all hosts in given cluster in check mode
  vmware_vswitch_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: '{{ esxi1 }}'
    validate_certs: false
  register: switch_info_check_mode
  check_mode: true

- debug: var=switch_info_check_mode

- assert:
    that:
      - switch_info_check_mode.hosts_vswitch_info is defined

- name: Gather vswitch policies info about all hosts in given cluster
  vmware_vswitch_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: '{{ esxi1 }}'
    validate_certs: false
    policies: true
  register: switch_policies_info

- debug: var=switch_policies_info

- assert:
    that:
      - switch_policies_info.hosts_vswitch_info is defined
      - switch_policies_info.hosts_vswitch_info[esxi1] is defined
      - switch_policies_info.hosts_vswitch_info[esxi1]['vSwitch0'] is defined
      - switch_policies_info.hosts_vswitch_info[esxi1]['vSwitch0'].security is defined
      - switch_policies_info.hosts_vswitch_info[esxi1]['vSwitch0'].ts is defined
      - switch_policies_info.hosts_vswitch_info[esxi1]['vSwitch0'].lb is defined
