# Test code for the vmware_object_role_permission module.
# Copyright: (c) 2020, sky-joker <sky.jokerxx@gmail.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- name: Set default parameter of the module
  module_defaults:
    vmware_object_role_permission:
      hostname: "{{ vcenter_hostname }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: false
  block:
    - name: User friendly role name test
      vmware_object_role_permission:
        role: "{{ item }}"
        principal: "{{ principal }}"
        object_name: "{{ f0 }}"
        object_type: Folder
        state: present
      register: user_friendly_role_name_result
      loop:
        - Administrator
        - Read-Only
        - Content library administrator (sample)
        - No cryptography administrator
        - No access
        - Virtual machine power user (sample)
        - Virtual machine user (sample)
        - Resource pool administrator (sample)
        - VMware Consolidated Backup user (sample)
        - Datastore consumer (sample)
        - Network administrator (sample)
        - Virtual Machine console user
        - Tagging Admin

    - name: Make sure all status changed occurs
      assert:
        that:
          - item.changed is sameas true
      loop: "{{ user_friendly_role_name_result.results }}"
