# Test code for the vmware_host_dns_info module.
# Copyright: (c) 2018, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true


- name: gather DNS info about all hosts in given cluster
  vmware_host_dns_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    cluster_name: "{{ ccr1 }}"
    validate_certs: false
  register: all_hosts_dns_result

- name: ensure DNS info are gathered for all hosts in given cluster
  assert:
    that:
        - all_hosts_dns_result.hosts_dns_info
        - not all_hosts_dns_result.changed

- name: gather DNS info about host system
  vmware_host_dns_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: '{{ esxi1 }}'
    validate_certs: false
  register: all_hosts_dns_result

- name: ensure DNS info are gathered about host system
  assert:
    that:
        - all_hosts_dns_result.hosts_dns_info
        - not all_hosts_dns_result.changed

- name: gather DNS info about all hosts in given cluster in check mode
  vmware_host_dns_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    cluster_name: "{{ ccr1 }}"
    validate_certs: false
  register: all_hosts_dns_result_check_mode
  check_mode: true

- name: ensure DNS info are gathered for all hosts in given cluster
  assert:
    that:
        - all_hosts_dns_result_check_mode.hosts_dns_info
        - not all_hosts_dns_result_check_mode.changed

- name: gather DNS info about host system in check mode
  vmware_host_dns_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    esxi_hostname: '{{ esxi1 }}'
    validate_certs: false
  register: all_hosts_dns_result_check_mode
  check_mode: true

- name: ensure DNS info are gathered about host system
  assert:
    that:
        - all_hosts_dns_result_check_mode.hosts_dns_info
        - not all_hosts_dns_result_check_mode.changed
