# Test code for the vmware_guest_customization_info module.
# Copyright: (c) 2018, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true
    setup_datastore: true
    setup_virtualmachines: true

- &vm_guest_info
  name: Gather info about given customization spec
  vmware_guest_customization_info:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
  register: vm_custom_spec_info

- debug:
    var: vm_custom_spec_info

- assert:
    that:
      - "not vm_custom_spec_info.changed"

- <<: *vm_guest_info
  name: Gather info about given customization spec in check module

- debug:
    var: vm_custom_spec_info

- assert:
    that:
      - "not vm_custom_spec_info.changed"
