ancestor: 4.7.0
releases:
  5.0.0:
    changes:
      breaking_changes:
      - Adding a dependency on the ``vmware.vmware`` collection (https://github.com/ansible-collections/community.vmware/pull/2159).
      - Depending on ``vmware-vcenter`` and ``vmware-vapi-common-client`` instead
        of ``https://github.com/vmware/vsphere-automation-sdk-python.git`` (https://github.com/ansible-collections/community.vmware/pull/2163).
      - Dropping support for pyVmomi < 8.0.3.0.1 (https://github.com/ansible-collections/community.vmware/pull/2163).
      - Module utils - Removed ``vmware.run_command_in_guest()`` (https://github.com/ansible-collections/community.vmware/pull/2175).
      - Removed support for ansible-core version < 2.17.0.
      - vmware_dvs_portgroup - Removed ``security_override`` alias for ``mac_management_override``
        and support for ``securityPolicyOverrideAllowed`` which has been deprected
        in the vSphere API (https://github.com/ansible-collections/community.vmware/issues/1998).
      - vmware_dvs_portgroup_info - Removed ``security_override`` because it's deprecated
        in the vSphere API (https://github.com/ansible-collections/community.vmware/issues/1998).
      - vmware_guest_tools_info - Removed deprecated ``vm_tools_install_status`` from
        the result (https://github.com/ansible-collections/community.vmware/issues/2078).
      bugfixes:
      - vmware_all_snapshots_info - fixed the datacenter parameter was ignored(https://github.com/ansible-collections/community.vmware/pull/2165).
      major_changes:
      - vmware_guest_tools_upgrade - Subsitute the deprecated ``guest.toolsStatus``
        (https://github.com/ansible-collections/community.vmware/pull/2174).
      - vmware_vm_shell - Subsitute the deprecated ``guest.toolsStatus`` (https://github.com/ansible-collections/community.vmware/pull/2174).
    fragments:
    - 1998-dvs_portgroup.yml
    - 2078-vmware_guest_tools_info.yml
    - 2138-vmware_all_snapshots_info.yml
    - 2159-depend-on-vmware.vmware.yml
    - 2174.yml
    - 2175-drop-module_utils.vmware.run_command_in_guest.yml
    - 5.0.0-required_ansible_version.yml
    - 5.0.0-requirements.yml
    release_date: '2024-09-20'
  5.0.1:
    changes:
      bugfixes:
      - vcenter_standard_key_provider - Fix documentation (https://github.com/ansible-collections/community.vmware/pull/2192).
      - vmware_dvswitch - Fix Pylint issue (https://github.com/ansible-collections/community.vmware/pull/2186).
      - vmware_dvswitch_nioc - Fix documentation (https://github.com/ansible-collections/community.vmware/pull/2192).
      - vmware_dvswitch_pvlans - Fix Pylint issue (https://github.com/ansible-collections/community.vmware/pull/2186).
      - vmware_guest - Fix documentation (https://github.com/ansible-collections/community.vmware/pull/2192).
      - vmware_guest_controller - Fix documentation (https://github.com/ansible-collections/community.vmware/pull/2192).
      - vmware_guest_disk - Fix documentation (https://github.com/ansible-collections/community.vmware/pull/2192).
      - vmware_guest_serial_port - Fix documentation (https://github.com/ansible-collections/community.vmware/pull/2192).
      - vmware_guest_tpm - Fix Pylint issue (https://github.com/ansible-collections/community.vmware/pull/2186).
      - vmware_host - Fix Pylint issue (https://github.com/ansible-collections/community.vmware/pull/2186).
      - vmware_host_dns - Fix Pylint issue (https://github.com/ansible-collections/community.vmware/pull/2186).
      - vmware_host_inventory - Fix Pylint issue (https://github.com/ansible-collections/community.vmware/pull/2186).
      - vmware_host_powerstate - Fix Pylint issue (https://github.com/ansible-collections/community.vmware/pull/2186).
      - vmware_tools - Fix documentation (https://github.com/ansible-collections/community.vmware/pull/2192).
      - vmware_vm_inventory - Fix Pylint issue (https://github.com/ansible-collections/community.vmware/pull/2186).
      - vmware_vmotion - Fix Pylint issue (https://github.com/ansible-collections/community.vmware/pull/2186).
    fragments:
    - 2186-fix-sanity-tests.yml
    - 2192-fix-documentation.yml
    release_date: '2024-10-05'
  5.1.0:
    changes:
      bugfixes:
      - vmware_guest - Fix existing disk erroneously being re-created when modifying
        vm with 8 or more disks. (https://github.com/ansible-collections/community.vmware/pull/2173).
      - vmware_vmotion - Fix a `list index out of range` error when vSphere doesn't
        provide a placement recommendation (https://github.com/ansible-collections/community.vmware/pull/2208).
      deprecated_features:
      - vmware_cluster_dpm - the module has been deprecated and will be removed in
        community.vmware 6.0.0 (https://github.com/ansible-collections/community.vmware/pull/2217).
      - vmware_cluster_drs_recommendations - the module has been deprecated and will
        be removed in community.vmware 6.0.0 (https://github.com/ansible-collections/community.vmware/pull/2218).
      minor_changes:
      - vmware_vm_info - Improve performance when parsing custom attributes information
        (https://github.com/ansible-collections/community.vmware/pull/2194)
    fragments:
    - 2173-fix-existing-disk-recreation-on-vm-with-8-or-more-disks.yml
    - 2194-vmware_vm_info.yml
    - 2208-vmware_vmotion.yml
    - 2217-deprecate-vmware_cluster_dpm.yml
    - 2218-deprecate-vmware_cluster_drs_recommendations.yml
    release_date: '2024-11-01'
