# Test code for the vmware_host_custom_attributes module.
# Copyright: (c) 2021, Hunter Christain (@exp-hc)
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true

- name: Add custom attribute to the given ESXi host
  vmware_host_custom_attributes:
    validate_certs: false
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    esxi_hostname: "{{ esxi_hosts[0] }}"
    state: present
    attributes:
      - name: 'sample_1'
        value: 'sample_1_value'
      - name: 'sample_2'
        value: 'sample_2_value'
      - name: 'sample_3'
        value: 'sample_3_value'
  register: host_info_0001

- debug: var=host_info_0001

- assert:
    that:
      - host_info_0001 is changed

- name: Add custom attribute to the given ESXi host again
  vmware_host_custom_attributes:
    validate_certs: false
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    esxi_hostname: "{{ esxi_hosts[0] }}"
    state: present
    attributes:
      - name: 'sample_1'
        value: 'sample_1_value'
      - name: 'sample_2'
        value: 'sample_2_value'
      - name: 'sample_3'
        value: 'sample_3_value'
  register: host_info_0002

- debug: var=host_info_0002

- assert:
    that:
      - not (host_info_0002 is changed)

- name: Remove custom attribute to the given ESXi host
  vmware_host_custom_attributes:
    validate_certs: false
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    esxi_hostname: "{{ esxi_hosts[0] }}"
    state: absent
    attributes:
      - name: 'sample_1'
      - name: 'sample_2'
      - name: 'sample_3'
  register: host_info_0003

- debug: msg="{{ host_info_0003 }}"

- assert:
    that:
      - host_info_0003 is changed

- name: Remove custom attribute to the given ESXi host again
  vmware_host_custom_attributes:
    validate_certs: false
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    esxi_hostname: "{{ esxi_hosts[0] }}"
    state: absent
    attributes:
      - name: 'sample_1'
      - name: 'sample_2'
      - name: 'sample_3'
  register: host_info_0004

- debug: var=host_info_0004

- assert:
    that:
      - not (host_info_0004 is changed)
