---
requires_ansible: '>=2.17.0'

action_groups:
  vmware:
  - vcenter_domain_user_group_info
  - vcenter_extension
  - vcenter_extension_info
  - vcenter_folder
  - vcenter_license
  - vcenter_root_password_expiration
  - vcenter_standard_key_provider
  - vmware_about_info
  - vmware_all_snapshots_info
  - vmware_category
  - vmware_category_info
  - vmware_cfg_backup
  - vmware_cluster
  - vmware_cluster_dpm
  - vmware_cluster_drs
  - vmware_cluster_drs_recommendations
  - vmware_cluster_ha
  - vmware_cluster_info
  - vmware_cluster_vcls
  - vmware_cluster_vsan
  - vmware_content_deploy_ovf_template
  - vmware_content_deploy_template
  - vmware_content_library_info
  - vmware_content_library_manager
  - vmware_custom_attribute
  - vmware_custom_attribute_manager
  - vmware_datacenter
  - vmware_datacenter_info
  - vmware_datastore
  - vmware_datastore_cluster
  - vmware_datastore_cluster_manager
  - vmware_datastore_info
  - vmware_datastore_maintenancemode
  - vmware_deploy_ovf
  - vmware_drs_group
  - vmware_drs_group_info
  - vmware_drs_group_manager
  - vmware_drs_rule_info
  - vmware_dvs_host
  - vmware_dvs_portgroup
  - vmware_dvs_portgroup_find
  - vmware_dvs_portgroup_info
  - vmware_dvswitch
  - vmware_dvswitch_info
  - vmware_dvswitch_lacp
  - vmware_dvswitch_nioc
  - vmware_dvswitch_pvlans
  - vmware_dvswitch_uplink_pg
  - vmware_evc_mode
  - vmware_export_ovf
  - vmware_first_class_disk
  - vmware_first_class_disk_info
  - vmware_folder_info
  - vmware_guest
  - vmware_guest_boot_info
  - vmware_guest_boot_manager
  - vmware_guest_controller
  - vmware_guest_cross_vc_clone
  - vmware_guest_custom_attribute_defs
  - vmware_guest_custom_attributes
  - vmware_guest_customization_info
  - vmware_guest_disk
  - vmware_guest_disk_info
  - vmware_guest_file_operation
  - vmware_guest_find
  - vmware_guest_info
  - vmware_guest_instant_clone
  - vmware_guest_move
  - vmware_guest_network
  - vmware_guest_powerstate
  - vmware_guest_register_operation
  - vmware_guest_screenshot
  - vmware_guest_sendkey
  - vmware_guest_serial_port
  - vmware_guest_snapshot
  - vmware_guest_snapshot_info
  - vmware_guest_storage_policy
  - vmware_guest_tools_info
  - vmware_guest_tools_upgrade
  - vmware_guest_tools_wait
  - vmware_guest_tpm
  - vmware_guest_vgpu
  - vmware_guest_vgpu_info
  - vmware_guest_video
  - vmware_host
  - vmware_host_acceptance
  - vmware_host_acceptance_info
  - vmware_host_active_directory
  - vmware_host_auto_start
  - vmware_host_capability_info
  - vmware_host_config_info
  - vmware_host_config_manager
  - vmware_host_custom_attributes
  - vmware_host_datastore
  - vmware_host_disk_info
  - vmware_host_dns
  - vmware_host_dns_info
  - vmware_host_facts
  - vmware_host_feature_info
  - vmware_host_firewall_info
  - vmware_host_firewall_manager
  - vmware_host_graphics
  - vmware_host_hyperthreading
  - vmware_host_ipv6
  - vmware_host_iscsi
  - vmware_host_iscsi_info
  - vmware_host_kernel_manager
  - vmware_host_lockdown
  - vmware_host_lockdown_exceptions
  - vmware_host_logbundle
  - vmware_host_logbundle_info
  - vmware_host_ntp
  - vmware_host_ntp_info
  - vmware_host_package_info
  - vmware_host_passthrough
  - vmware_host_powermgmt_policy
  - vmware_host_powerstate
  - vmware_host_scanhba
  - vmware_host_scsidisk_info
  - vmware_host_service_info
  - vmware_host_service_manager
  - vmware_host_snmp
  - vmware_host_sriov
  - vmware_host_ssl_info
  - vmware_host_tcpip_stacks
  - vmware_host_user_manager
  - vmware_host_vmhba_info
  - vmware_host_vmnic_info
  - vmware_local_role_info
  - vmware_local_role_manager
  - vmware_local_user_info
  - vmware_local_user_manager
  - vmware_maintenancemode
  - vmware_migrate_vmk
  - vmware_object_custom_attributes_info
  - vmware_object_rename
  - vmware_object_role_permission
  - vmware_object_role_permission_info
  - vmware_portgroup
  - vmware_portgroup_info
  - vmware_recommended_datastore
  - vmware_resource_pool
  - vmware_resource_pool_info
  - vmware_tag
  - vmware_tag_info
  - vmware_tag_manager
  - vmware_target_canonical_info
  - vmware_vasa
  - vmware_vasa_info
  - vmware_vcenter_settings
  - vmware_vcenter_settings_info
  - vmware_vcenter_statistics
  - vmware_vc_infraprofile_info
  - vmware_vm_config_option
  - vmware_vm_host_drs_rule
  - vmware_vm_info
  - vmware_vmkernel
  - vmware_vmkernel_info
  - vmware_vmotion
  - vmware_vm_shell
  - vmware_vm_storage_policy
  - vmware_vm_storage_policy_info
  - vmware_vm_vm_drs_rule
  - vmware_vm_vss_dvs_migrate
  - vmware_vsan_cluster
  - vmware_vsan_hcl_db
  - vmware_vsan_health_info
  - vmware_vsan_release_catalog
  - vmware_vspan_session
  - vmware_vswitch
  - vmware_vswitch_info
  - vsan_health_silent_checks
  - vsphere_copy
  - vsphere_file

plugin_routing:
  modules:
    vmware_cluster:
      deprecation:
        removal_version: 6.0.0
        warning_text: Use vmware.vmware.cluster instead.
    vmware_cluster_dpm:
      deprecation:
        removal_version: 6.0.0
        warning_text: Use vmware.vmware.cluster_dpm instead.
    vmware_cluster_drs:
      deprecation:
        removal_version: 6.0.0
        warning_text: Use vmware.vmware.cluster_drs instead.
    vmware_cluster_drs_recommendations:
      deprecation:
        removal_version: 6.0.0
        warning_text: Use vmware.vmware.cluster_drs_recommendations instead.
    vmware_cluster_vcls:
      deprecation:
        removal_version: 6.0.0
        warning_text: Use vmware.vmware.cluster_vcls instead.
