# Test code for the vmware_drs_rule_info module
# Copyright: (c) 2018, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true

- name: Gather info about DRS rule from given cluster
  vmware_drs_rule_info:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    cluster_name: DC0_C0
  register: drs_rule_0001_results

- debug:
    var: drs_rule_0001_results

- assert:
    that:
      - "drs_rule_0001_results.drs_rule_info is defined"
      - "not drs_rule_0001_results.changed"

- name: Gather info about DRS rule from given datacenter
  vmware_drs_rule_info:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datacenter: DC0
  register: drs_rule_0001_results

- debug:
    var: drs_rule_0001_results

- assert:
    that:
      - "drs_rule_0001_results.drs_rule_info is defined"
      - "not drs_rule_0001_results.changed"
