# Test code for the vmware_migrate_vmk module.
# Copyright: (c) 2020, sky-joker <sky.jokerxx@gmail.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true

- name: "Prepare integration tests for vmware_migrate_vmk module"
  block:
    - name: "Gather host facts from vCenter"
      vmware_host_facts:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        esxi_hostname: "{{ esxi1 }}"
      register: gather_host_facts_from_vcenter_result

    - name: "Set variables for integration test"
      set_fact:
        vswitch_pg_name_for_test: vSwitchForVMwareMigrateVmkPG
        dvswitch_pg_name_for_test: dvSwitchForVMwareMigrateVmkPG
        device_name: >-
          vmk{{ ( gather_host_facts_from_vcenter_result.ansible_facts.ansible_interfaces
            | last
            | regex_replace('vmk(.*)', '\1')
            | int + 1 )
          }}

    - name: "Gather vSwitch info"
      vmware_vswitch_info:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        esxi_hostname: "{{ esxi1 }}"
      register: gather_vswitch_info_result

    - name: "Create a new vSwitch block"
      when:
        - "not '{{ switch1 }}' in gather_vswitch_info_result.hosts_vswitch_info[esxi1]"
      block:
        - name: "Create a new vSwitch"
          vmware_vswitch:
            hostname: "{{ vcenter_hostname }}"
            username: "{{ vcenter_username }}"
            password: "{{ vcenter_password }}"
            validate_certs: false
            esxi_hostname: "{{ esxi1 }}"
            switch: "{{ switch1 }}"
          register: create_new_vswitch_result

        - assert:
            that:
              - create_new_vswitch_result.changed is sameas true

    - name: "Create a new port group of vSwitch"
      vmware_portgroup:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        esxi_hostname: "{{ esxi1 }}"
        switch: "{{ switch1 }}"
        portgroup: "{{ vswitch_pg_name_for_test }}"
      register: create_new_vswitch_pg_result

    - assert:
        that:
          - create_new_vswitch_pg_result.changed is sameas true

    - name: "Gather dvSwitch info"
      vmware_dvswitch_info:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
      register: gather_dvswitch_info_result

    - name: "Create a new dvSwitch block"
      when:
        - >-
          gather_dvswitch_info_result.distributed_virtual_switches
          | map(attribute='configure.name')
          | map('regex_search',dvswitch1)
          | list
          | length == 0
      block:
        - name: "Create a new dvSwitch"
          vmware_dvswitch:
            hostname: "{{ vcenter_hostname }}"
            username: "{{ vcenter_username }}"
            password: "{{ vcenter_password }}"
            validate_certs: false
            datacenter_name: "{{ dc1 }}"
            switch_name: "{{ dvswitch1 }}"
            switch_version: 6.5.0
            uplink_quantity: 2
            state: present
          register: create_new_dvswitch_result

        - assert:
            that:
              - create_new_dvswitch_result.changed is sameas true

        - name: "Add ESXi host to dvSwitch"
          vmware_dvs_host:
            hostname: "{{ vcenter_hostname }}"
            username: "{{ vcenter_username }}"
            password: "{{ vcenter_password }}"
            validate_certs: false
            esxi_hostname: "{{ esxi1 }}"
            switch_name: "{{ dvswitch1 }}"
            state: present
          register: add_esxi_host_dvswitch_result

        - assert:
            that:
              - add_esxi_host_dvswitch_result.changed is sameas true

    - name: "Create new a port group of dvSwitch"
      vmware_dvs_portgroup:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        switch_name: "{{ dvswitch1 }}"
        portgroup_name: "{{ dvswitch_pg_name_for_test }}"
        port_binding: 'static'
        port_allocation: 'fixed'
        num_ports: 8
        vlan_id: 0
        state: present
      register: create_new_dvswitch_pg_result

    - assert:
        that:
          - create_new_dvswitch_pg_result.changed is sameas true

    - name: "Create a new vmkernel"
      vmware_vmkernel:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        esxi_hostname: "{{ esxi1 }}"
        vswitch_name: "{{ switch1 }}"
        portgroup_name: "{{ vswitch_pg_name_for_test }}"
        device: "{{ device_name }}"
        network:
          type: 'static'
          ip_address: 192.168.0.254
          subnet_mask: 255.255.255.0
      register: prepare_integration_tests_result

    - assert:
        that:
          - prepare_integration_tests_result.changed is sameas true

- name: "Run integration tests for vmware_migrate_vmk module"
  block:
    - name: "Migrate Management vmk from vSwitch to dvSwitch"
      vmware_migrate_vmk:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        esxi_hostname: "{{ esxi1 }}"
        device: "{{ device_name }}"
        current_switch_name: "{{ switch1 }}"
        current_portgroup_name: "{{ vswitch_pg_name_for_test }}"
        migrate_switch_name: "{{ dvswitch1 }}"
        migrate_portgroup_name: "{{ dvswitch_pg_name_for_test }}"
      register: migrate_management_vmk_vswitch_to_dvswitch_result

    - assert:
        that:
          - migrate_management_vmk_vswitch_to_dvswitch_result.changed is sameas true

    - name: "Migrate Management vmk from vSwitch to dvSwitch (idempotency check)"
      vmware_migrate_vmk:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        esxi_hostname: "{{ esxi1 }}"
        device: "{{ device_name }}"
        current_switch_name: "{{ switch1 }}"
        current_portgroup_name: "{{ vswitch_pg_name_for_test }}"
        migrate_switch_name: "{{ dvswitch1 }}"
        migrate_portgroup_name: "{{ dvswitch_pg_name_for_test }}"
      register: migrate_management_vmk_vswitch_to_dvswitch_idempotency_check_result

    - assert:
        that:
          - migrate_management_vmk_vswitch_to_dvswitch_idempotency_check_result.changed is sameas false

    - name: "Migrate Management vmk from dvSwitch to vSwitch"
      vmware_migrate_vmk:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        esxi_hostname: "{{ esxi1 }}"
        device: "{{ device_name }}"
        current_switch_name: "{{ dvswitch1 }}"
        current_portgroup_name: "{{ dvswitch_pg_name_for_test }}"
        migrate_switch_name: "{{ switch1 }}"
        migrate_portgroup_name: "{{ vswitch_pg_name_for_test }}"
      register: migrate_management_vmk_dvswitch_to_vswitch_result

    - assert:
        that:
          - migrate_management_vmk_dvswitch_to_vswitch_result.changed is sameas true

    - name: "Migrate Management vmk from dvSwitch to vSwitch (idempotency check)"
      vmware_migrate_vmk:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        esxi_hostname: "{{ esxi1 }}"
        device: "{{ device_name }}"
        current_switch_name: "{{ dvswitch1 }}"
        current_portgroup_name: "{{ dvswitch_pg_name_for_test }}"
        migrate_switch_name: "{{ switch1 }}"
        migrate_portgroup_name: "{{ vswitch_pg_name_for_test }}"
      register: migrate_management_vmk_dvswitch_to_vswitch_idempotency_check_result

    - assert:
        that:
          - migrate_management_vmk_dvswitch_to_vswitch_idempotency_check_result.changed is sameas false

  always:
    - name: "Delete the used vmkernel for integration test"
      vmware_vmkernel:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        esxi_hostname: "{{ esxi1 }}"
        vswitch_name: "{{ switch1 }}"
        portgroup_name: "{{ vswitch_pg_name_for_test }}"
        device: "{{ device_name }}"
        state: absent

    - name: "Delete the used dvSwitch for integration test"
      vmware_dvswitch:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        datacenter: "{{ dc1 }}"
        switch: "{{ dvswitch1 }}"
        uplink_quantity: 1
        state: absent

    - name: "Delete the used vSwitch for integration test"
      vmware_vswitch:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        esxi_hostname: "{{ esxi1 }}"
        switch: "{{ switch1 }}"
        state: absent
