# Test code for the vmware_custom_attribute_manager module.
# Copyright: (c) 2022, Mario Lenz <m@riolenz.de>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true
    setup_datastore: true
    setup_virtualmachines: true

- name: Create custom attributes needed for tests
  block:
    - name: Add Global custom attribute
      community.vmware.vmware_custom_attribute:
        validate_certs: false
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        object_type: Global
        custom_attribute: global_attribute
        state: present

    - name: Add VM custom attribute 1
      community.vmware.vmware_custom_attribute:
        validate_certs: false
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        object_type: VirtualMachine
        custom_attribute: vm_attribute_1
        state: present

    - name: Add VM custom attribute 2
      community.vmware.vmware_custom_attribute:
        validate_certs: false
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        object_type: VirtualMachine
        custom_attribute: vm_attribute_2
        state: present

    - name: Add ESX custom attribute 1
      community.vmware.vmware_custom_attribute:
        validate_certs: false
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        object_type: HostSystem
        custom_attribute: esx_attribute_1
        state: present

    - name: Add ESX custom attribute 2
      community.vmware.vmware_custom_attribute:
        validate_certs: false
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        object_type: HostSystem
        custom_attribute: esx_attribute_2
        state: present

- name: Add custom attribute to the given virtual machine
  community.vmware.vmware_custom_attribute_manager:
    validate_certs: false
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    object_name: "{{ virtual_machines[0].name }}"
    object_type: VirtualMachine
    state: present
    custom_attributes:
      - name: 'vm_attribute_1'
        value: 'vm_attribute_1_value'
      - name: 'vm_attribute_2'
        value: 'vm_attribute_2_value'
      - name: 'global_attribute'
        value: 'global_attribute_value'
  register: guest_info_0001

- debug: var=guest_info_0001

- assert:
    that:
      - guest_info_0001 is changed

- name: Add custom attribute to the given virtual machine again
  community.vmware.vmware_custom_attribute_manager:
    validate_certs: false
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    object_name: "{{ virtual_machines[0].name }}"
    object_type: VirtualMachine
    state: present
    custom_attributes:
      - name: 'vm_attribute_1'
        value: 'vm_attribute_1_value'
      - name: 'vm_attribute_2'
        value: 'vm_attribute_2_value'
      - name: 'global_attribute'
        value: 'global_attribute_value'
  register: guest_info_0002

- debug: var=guest_info_0002

- assert:
    that:
      - guest_info_0002 is not changed

- name: Remove custom attribute from the given virtual machine
  community.vmware.vmware_custom_attribute_manager:
    validate_certs: false
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    object_name: "{{ virtual_machines[0].name }}"
    object_type: VirtualMachine
    state: absent
    custom_attributes:
      - name: 'vm_attribute_1'
      - name: 'vm_attribute_2'
      - name: 'global_attribute'
  register: guest_info_0004

- debug: var=guest_info_0004

- assert:
    that:
      - guest_info_0004 is changed

- name: Remove custom attribute from the given virtual machine again
  community.vmware.vmware_custom_attribute_manager:
    validate_certs: false
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    object_name: "{{ virtual_machines[0].name }}"
    object_type: VirtualMachine
    state: absent
    custom_attributes:
      - name: 'vm_attribute_1'
      - name: 'vm_attribute_2'
      - name: 'global_attribute'
  register: guest_info_0005

- debug: var=guest_info_0005

- assert:
    that:
      - guest_info_0005 is not changed

- name: Add custom attribute to the given ESXi host
  community.vmware.vmware_custom_attribute_manager:
    validate_certs: false
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    object_name: "{{ esxi_hosts[0] }}"
    object_type: HostSystem
    state: present
    custom_attributes:
      - name: 'esx_attribute_1'
        value: 'esx_attribute_1_value'
      - name: 'esx_attribute_2'
        value: 'esx_attribute_2_value'
  register: host_info_0001

- debug: var=host_info_0001

- assert:
    that:
      - host_info_0001 is changed

- name: Add custom attribute to the given ESXi host again
  community.vmware.vmware_custom_attribute_manager:
    validate_certs: false
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    object_name: "{{ esxi_hosts[0] }}"
    object_type: HostSystem
    state: present
    custom_attributes:
      - name: 'esx_attribute_1'
        value: 'esx_attribute_1_value'
      - name: 'esx_attribute_2'
        value: 'esx_attribute_2_value'
  register: host_info_0002

- debug: var=host_info_0002

- assert:
    that:
      - host_info_0002 is not changed

- name: Remove custom attribute from the given ESXi host
  community.vmware.vmware_custom_attribute_manager:
    validate_certs: false
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    object_name: "{{ esxi_hosts[0] }}"
    object_type: HostSystem
    state: absent
    custom_attributes:
      - name: 'esx_attribute_1'
      - name: 'esx_attribute_2'
  register: host_info_0003

- debug: var=host_info_0003

- assert:
    that:
      - host_info_0003 is changed

- name: Remove custom attribute from the given ESXi host again
  community.vmware.vmware_custom_attribute_manager:
    validate_certs: false
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    object_name: "{{ esxi_hosts[0] }}"
    object_type: HostSystem
    state: absent
    custom_attributes:
      - name: 'esx_attribute_1'
      - name: 'esx_attribute_2'
  register: host_info_0004

- debug: var=host_info_0004

- assert:
    that:
      - host_info_0004 is not changed

- name: Clean up custom attributes
  block:
    - name: Remove Global custom attribute
      community.vmware.vmware_custom_attribute:
        validate_certs: false
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        object_type: Global
        custom_attribute: global_attribute
        state: absent

    - name: Remove VM custom attribute 1
      community.vmware.vmware_custom_attribute:
        validate_certs: false
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        object_type: VirtualMachine
        custom_attribute: vm_attribute_1
        state: absent

    - name: Remove VM custom attribute 2
      community.vmware.vmware_custom_attribute:
        validate_certs: false
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        object_type: VirtualMachine
        custom_attribute: vm_attribute_2
        state: absent

    - name: Remove ESX custom attribute 1
      community.vmware.vmware_custom_attribute:
        validate_certs: false
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        object_type: HostSystem
        custom_attribute: esx_attribute_1
        state: absent

    - name: Remove ESX custom attribute 2
      community.vmware.vmware_custom_attribute:
        validate_certs: false
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        object_type: HostSystem
        custom_attribute: esx_attribute_2
        state: absent
