# Test code for the vmware_host_config_info module.
# Copyright: (c) 2018, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true

- name: gather info about all hosts in given cluster
  vmware_host_config_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    cluster_name: "{{ ccr1 }}"
  register: all_hosts_result

- debug:
    var: all_hosts_result

- name: ensure info are gathered for all hosts
  assert:
    that:
        - all_hosts_result.hosts_info

- name: gather info about all hosts in given cluster in check mode
  vmware_host_config_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    cluster_name: "{{ ccr1 }}"
  register: all_hosts_result_check_mode
  check_mode: true

- name: ensure info are gathered for all hosts
  assert:
    that:
        - all_hosts_result_check_mode.hosts_info

- name: gather info about a given host in check mode
  vmware_host_config_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
  register: single_hosts_result_check_mode
  check_mode: true
- name: ensure info are gathered for all hosts
  assert:
    that:
        - single_hosts_result_check_mode.hosts_info

- name: gather info about a given host
  vmware_host_config_info:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: false
    esxi_hostname: "{{ esxi1 }}"
  register: single_hosts_result
- name: ensure info are gathered for all hosts
  assert:
    that:
        - single_hosts_result.hosts_info
