# Test code for the vmware_vswitch module.
# Copyright: (c) 2017, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- name: Run tests and clean up
  block:
  - import_role:
      name: prepare_vmware_tests
    vars:
      setup_attach_host: true

  - name: Ensure the vswitch is not already here
    include_tasks: teardown.yml

  - name: Add a nic to a switch
    vmware_vswitch:
      hostname: '{{ esxi1 }}'
      username: '{{ esxi_user }}'
      password: '{{ esxi_password }}'
      validate_certs: false
      switch: vmswitch_0001
      nics: vmnic1
      state: present
    register: add_nic_run
  - debug: var=add_nic_run
  - assert:
      that:
      - add_nic_run.changed == true

  - name: Add a nic to a switch again
    vmware_vswitch:
      hostname: '{{ esxi1 }}'
      username: '{{ esxi_user }}'
      password: '{{ esxi_password }}'
      validate_certs: false
      switch: vmswitch_0001
      nics: vmnic1
      state: present
    register: add_nic_again_run
  - assert:
      that:
      - add_nic_again_run.changed == false

  - name: Remove a nic from a switch
    vmware_vswitch:
      hostname: '{{ esxi1 }}'
      username: '{{ esxi_user }}'
      password: '{{ esxi_password }}'
      validate_certs: false
      switch: vmswitch_0001
      state: present
    register: remove_nic_run
  - debug: var=remove_nic_run
  - assert:
      that:
      - remove_nic_run.changed == true

  - name: Remove a nic from a switch again
    vmware_vswitch:
      hostname: '{{ esxi1 }}'
      username: '{{ esxi_user }}'
      password: '{{ esxi_password }}'
      validate_certs: false
      switch: vmswitch_0001
      state: present
    register: remove_nic_again_run
  - debug: var=remove_nic_run
  - assert:
      that:
      - remove_nic_again_run.changed == false

  - name: Remove a switch
    vmware_vswitch:
      hostname: '{{ esxi1 }}'
      username: '{{ esxi_user }}'
      password: '{{ esxi_password }}'
      validate_certs: false
      switch: vmswitch_0001
      state: absent
    register: remove_nic_run
  - assert:
      that:
      - remove_nic_run is changed

  - name: Remove a switch again
    vmware_vswitch:
      hostname: '{{ esxi1 }}'
      username: '{{ esxi_user }}'
      password: '{{ esxi_password }}'
      validate_certs: false
      switch: vmswitch_0001
      state: absent
    register: remove_nic_again_run
  - assert:
      that:
      - not (remove_nic_again_run is changed)

  - name: Add vswitch to a specific host system
    vmware_vswitch:
      validate_certs: false
      hostname: '{{ vcenter_hostname }}'
      username: '{{ vcenter_username }}'
      password: '{{ vcenter_password }}'
      switch: vmswitch_0002
      nics: vmnic1
      esxi_hostname: '{{ esxi2 }}'
    register: add_vswitch_with_host_system
  - debug: var=add_vswitch_with_host_system
  - assert:
      that:
      - add_vswitch_with_host_system is changed

  - name: Add a vSwitch with a network policy
    vmware_vswitch:
      hostname: '{{ esxi1 }}'
      username: '{{ esxi_user }}'
      password: '{{ esxi_password }}'
      validate_certs: false
      switch: vmswitch_0001
      nics:
        - vmnic1
        - vmnic2
      state: present
      security:
        forged_transmits: true
        mac_changes: true
      traffic_shaping:
        enabled: true
        average_bandwidth: 100000
        peak_bandwidth: 100000
        burst_size: 102400
      teaming:
        active_adapters: vmnic1
        standby_adapters: vmnic2
    register: add_vswitch_netpol_run
  - debug: var=add_vswitch_netpol_run
  - assert:
      that:
      - add_vswitch_netpol_run.changed == true

  - name: Add a vSwitch with a network policy again (idempotency check)
    vmware_vswitch:
      hostname: '{{ esxi1 }}'
      username: '{{ esxi_user }}'
      password: '{{ esxi_password }}'
      validate_certs: false
      switch: vmswitch_0001
      nics:
        - vmnic1
        - vmnic2
      state: present
      security:
        forged_transmits: true
        mac_changes: true
      traffic_shaping:
        enabled: true
        average_bandwidth: 100000
        peak_bandwidth: 100000
        burst_size: 102400
      teaming:
        active_adapters: vmnic1
        standby_adapters: vmnic2
    register: add_vswitch_netpol_again_run
  - assert:
      that:
      - add_vswitch_netpol_again_run.changed == false

  - name: Update a vSwitch network policy
    vmware_vswitch:
      hostname: '{{ esxi1 }}'
      username: '{{ esxi_user }}'
      password: '{{ esxi_password }}'
      validate_certs: false
      switch: vmswitch_0001
      nics:
        - vmnic1
        - vmnic2
      state: present
      security:
        forged_transmits: false
        mac_changes: true
      traffic_shaping:
        enabled: false
      teaming:
        active_adapters:
          - vmnic1
          - vmnic2
        standby_adapters: []
    register: update_vswitch_netpol_run
  - debug: var=update_vswitch_netpol_run
  - assert:
      that:
      - update_vswitch_netpol_run.changed == true

  - name: Update a vSwitch network policy again (idempotency check)
    vmware_vswitch:
      hostname: '{{ esxi1 }}'
      username: '{{ esxi_user }}'
      password: '{{ esxi_password }}'
      validate_certs: false
      switch: vmswitch_0001
      nics:
        - vmnic1
        - vmnic2
      state: present
      security:
        forged_transmits: false
        mac_changes: true
      traffic_shaping:
        enabled: false
      teaming:
        active_adapters:
          - vmnic1
          - vmnic2
        standby_adapters: []
    register: update_vswitch_netpol_again_run
  - assert:
      that:
      - update_vswitch_netpol_again_run.changed == false

  always:
  - include_tasks: teardown.yml

  - name: Create Switch with special characters
    vmware_vswitch:
      hostname: "{{ esxi1 }}"
      username: "{{ esxi_user }}"
      password: "{{ esxi_password }}"
      validate_certs: false
      switch: 'Switch\%'
      state: present
    register: create_switch_with_special_characters_result

  - assert:
      that:
        - create_switch_with_special_characters_result.changed is sameas true

  - name: Create Switch with special characters(idempotency check)
    vmware_vswitch:
      hostname: "{{ esxi1 }}"
      username: "{{ esxi_user }}"
      password: "{{ esxi_password }}"
      validate_certs: false
      switch: 'Switch\%'
      state: present
    register: create_switch_with_special_characters_idempotency_check_result

  - assert:
      that:
        - create_switch_with_special_characters_idempotency_check_result.changed is sameas false

  - name: Delete Switch with special characters
    vmware_vswitch:
      hostname: "{{ esxi1 }}"
      username: "{{ esxi_user }}"
      password: "{{ esxi_password }}"
      validate_certs: false
      switch: 'Switch\%'
      state: absent
    register: delete_switch_with_special_characters_result

  - assert:
      that:
        - delete_switch_with_special_characters_result.changed is sameas true

  - name: Delete Switch with special characters(idempotency check)
    vmware_vswitch:
      hostname: "{{ esxi1 }}"
      username: "{{ esxi_user }}"
      password: "{{ esxi_password }}"
      validate_certs: false
      switch: 'Switch\%'
      state: absent
    register: delete_switch_with_special_characters_idempotency_check_result

  - assert:
      that:
        - delete_switch_with_special_characters_idempotency_check_result.changed is sameas false
