# Test code for the vmware_object_role_permission_info module.
# Copyright: (c) 2020, sky-joker <sky.jokerxx@gmail.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- name: Set default parameter of the module
  module_defaults:
    vmware_object_role_permission:
      hostname: "{{ vcenter_hostname }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: false
  block:
    - name: Assign user to VM folder
      vmware_object_role_permission:
        role: Admin
        principal: "{{ principal }}"
        object_name: "{{ f0 }}"
        object_type: Folder
        state: present
      register: assign_user_vm_folder_result

    - name: Make sure if a user assigned to an object
      assert:
        that:
          - assign_user_vm_folder_result.changed is sameas true

    - name: Gather information about VM folder
      vmware_object_role_permission_info:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
        object_name: "{{ f0 }}"
        object_type: Folder
      register: vm_folder_info

    - name: Make sure we gather information about VM folder
      assert:
        that:
          - vm_folder_info.changed is sameas false
          - vm_folder_info.permission_info is defined
