# Test code for the vmware_guest_disk_info module.
# Copyright: (c) 2018, Abhijeet Kasurde <akasurde@redhat.com>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

- import_role:
    name: prepare_vmware_tests
  vars:
    setup_attach_host: true
    setup_datastore: true

- name: Create VMs
  vmware_guest:
    datacenter: "{{ dc1 }}"
    folder: '{{ f0 }}'
    name: DC0_H0_VM0
    state: poweredoff
    guest_id: debian8_64Guest
    disk:
    - size_mb: 10
      type: thin
      datastore: '{{ rw_datastore }}'
    hardware:
      memory_mb: 128
      num_cpus: 1
      scsi: paravirtual
      version: 11
    cdrom:
    - controller_number: 0
      unit_number: 0
      type: iso
      iso_path: "[{{ ro_datastore }}] fedora.iso"
    networks:
    - name: VM Network

- name: set state to poweron the first VM
  vmware_guest_powerstate:
    validate_certs: false
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    name: DC0_H0_VM0
    folder: '{{ f0 }}'
    state: powered-on

- name: Gather info about virtual machine disks
  vmware_guest_disk_info: &get_info
    validate_certs: false
    hostname: '{{ vcenter_hostname }}'
    username: '{{ vcenter_username }}'
    password: '{{ vcenter_password }}'
    name: DC0_H0_VM0
    datacenter: '{{ dc1 }}'
  register: disk_info

- debug:
    msg: '{{ disk_info }}'

- name: assert that no changes were made
  assert:
    that:
        - "not disk_info.changed"

- name: Gather info about virtual machine disks in check mode
  vmware_guest_disk_info:
    <<: *get_info
  register: disk_info
  check_mode: true

- debug:
    msg: '{{ disk_info }}'

- name: assert that no changes were made
  assert:
    that:
        - "not disk_info.changed"
